-- MySQL dump 10.13  Distrib 5.7.24, for osx11.1 (x86_64)
--
-- Host: localhost    Database: demo
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answer`
--

DROP TABLE IF EXISTS `answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `answer` (
  `user_id` varchar(128) NOT NULL,
  `quiz_id` int NOT NULL,
  `diary_id` int NOT NULL,
  `language_id` int NOT NULL,
  `answer_date` datetime NOT NULL,
  `choices` char(1) NOT NULL,
  `judgement` int NOT NULL,
  PRIMARY KEY (`user_id`,`quiz_id`,`diary_id`),
  KEY `quiz_id` (`quiz_id`,`diary_id`),
  KEY `language_id` (`language_id`),
  CONSTRAINT `answer_ibfk_1` FOREIGN KEY (`quiz_id`, `diary_id`) REFERENCES `quiz` (`quiz_id`, `diary_id`),
  CONSTRAINT `answer_ibfk_2` FOREIGN KEY (`language_id`) REFERENCES `language` (`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answer`
--

LOCK TABLES `answer` WRITE;
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
INSERT INTO `answer` VALUES ('6213',1,1,1,'2025-01-25 18:25:46','c',0),('6213',1,2,1,'2025-01-25 22:11:00','b',1),('6213',1,3,1,'2025-01-27 16:24:33','b',0),('6213',1,4,1,'2025-01-28 21:41:17','b',1),('6213',1,5,1,'2025-01-28 21:40:56','c',1),('6213',2,1,1,'2025-01-25 18:25:54','d',0),('6213',2,2,1,'2025-01-25 22:11:03','d',0),('6213',2,3,1,'2025-01-27 16:24:38','c',1),('6213',2,4,1,'2025-01-28 21:41:20','c',1),('6213',2,5,1,'2025-01-28 21:40:59','a',1),('6213',3,1,1,'2025-01-25 18:25:59','b',1),('6213',3,2,1,'2025-01-25 22:11:05','d',1),('6213',3,3,1,'2025-01-27 16:24:44','d',0),('6213',3,4,1,'2025-01-28 21:41:26','d',1),('6213',3,5,1,'2025-01-28 21:41:02','a',1),('6213',4,1,1,'2025-01-25 18:26:04','a',1),('6213',4,2,1,'2025-01-25 22:11:27','d',0),('6213',4,3,1,'2025-01-27 16:24:48','a',1),('6213',4,4,1,'2025-01-28 21:41:30','c',1),('6213',4,5,1,'2025-01-28 21:41:06','b',1),('6213',5,1,1,'2025-01-25 18:26:06','d',0),('6213',5,2,1,'2025-01-25 22:11:35','c',0),('6213',5,3,1,'2025-01-27 16:24:52','b',1),('6213',5,4,1,'2025-01-28 21:41:38','c',1),('6213',5,5,1,'2025-01-28 21:41:11','b',1),('fufu',1,1,7,'2025-01-26 11:38:10','b',0),('fufu',1,2,7,'2025-01-26 00:03:17','d',0),('fufu',1,5,7,'2025-01-28 21:34:54','b',0),('fufu',2,1,7,'2025-01-26 11:38:17','d',0),('fufu',2,2,7,'2025-01-26 00:03:23','b',1),('fufu',2,5,7,'2025-01-28 21:34:58','d',0),('fufu',3,1,7,'2025-01-26 11:38:21','c',0),('fufu',3,2,7,'2025-01-26 00:03:28','d',1),('fufu',3,5,7,'2025-01-28 21:35:03','a',1),('fufu',4,1,7,'2025-01-26 11:38:24','a',1),('fufu',4,2,7,'2025-01-26 00:03:32','a',1),('fufu',4,5,7,'2025-01-28 21:35:07','c',0),('fufu',5,1,7,'2025-01-26 11:38:26','c',0),('fufu',5,2,7,'2025-01-26 00:03:35','c',0),('fufu',5,5,7,'2025-01-28 21:35:11','a',0),('haha',1,1,1,'2025-01-27 21:37:40','a',1),('haha',1,2,1,'2025-01-27 23:07:39','b',1),('haha',1,3,1,'2025-01-27 23:04:43','c',1),('haha',1,4,1,'2025-01-27 16:52:22','b',1),('haha',1,5,1,'2025-01-27 23:17:38','c',1),('haha',2,1,1,'2025-01-27 21:37:45','c',0),('haha',2,2,1,'2025-01-27 23:07:44','b',1),('haha',2,3,1,'2025-01-27 23:04:46','c',1),('haha',2,4,1,'2025-01-27 16:55:18','d',0),('haha',2,5,1,'2025-01-27 23:17:42','a',1),('haha',3,1,1,'2025-01-27 21:37:49','d',0),('haha',3,2,1,'2025-01-27 23:07:50','d',1),('haha',3,3,1,'2025-01-27 23:04:58','a',1),('haha',3,4,1,'2025-01-27 16:55:35','d',1),('haha',3,5,1,'2025-01-27 23:17:45','a',1),('haha',4,1,1,'2025-01-27 21:37:52','c',0),('haha',4,2,1,'2025-01-27 23:07:54','a',1),('haha',4,3,1,'2025-01-27 23:05:01','a',1),('haha',4,4,1,'2025-01-27 16:55:38','b',0),('haha',4,5,1,'2025-01-27 23:17:54','b',1),('haha',5,1,1,'2025-01-27 21:37:54','a',0),('haha',5,2,1,'2025-01-27 23:07:56','b',1),('haha',5,3,1,'2025-01-27 23:05:08','b',1),('haha',5,4,1,'2025-01-27 16:55:42','b',0),('haha',5,5,1,'2025-01-27 23:17:57','b',1),('maji',1,1,1,'2025-01-28 21:56:27','a',1),('maji',1,3,1,'2025-01-28 21:56:07','a',0),('maji',1,5,1,'2025-01-28 21:55:49','c',1),('maji',2,1,1,'2025-01-28 21:56:29','b',1),('maji',2,3,1,'2025-01-28 21:56:12','c',1),('maji',2,5,1,'2025-01-28 21:55:52','a',1),('maji',3,1,1,'2025-01-28 21:56:32','b',1),('maji',3,3,1,'2025-01-28 21:56:15','a',1),('maji',3,5,1,'2025-01-28 21:55:56','a',1),('maji',4,1,1,'2025-01-28 21:56:35','a',1),('maji',4,3,1,'2025-01-28 21:56:17','a',1),('maji',4,5,1,'2025-01-28 21:55:59','b',1),('maji',5,1,1,'2025-01-28 21:56:42','b',1),('maji',5,3,1,'2025-01-28 21:56:20','a',0),('maji',5,5,1,'2025-01-28 21:56:01','b',1),('rit',1,1,1,'2025-01-28 21:50:59','a',1),('rit',1,5,1,'2025-01-28 21:51:22','c',1),('rit',2,1,1,'2025-01-28 21:51:02','b',1),('rit',2,5,1,'2025-01-28 21:51:25','a',1),('rit',3,1,1,'2025-01-28 21:51:08','b',1),('rit',3,5,1,'2025-01-28 21:51:29','a',1),('rit',4,1,1,'2025-01-28 21:51:11','a',1),('rit',4,5,1,'2025-01-28 21:51:32','b',1),('rit',5,1,1,'2025-01-28 21:51:15','b',1),('rit',5,5,1,'2025-01-28 21:51:34','b',1),('ryo',1,1,2,'2025-01-27 16:17:52','b',0),('ryo',1,2,2,'2025-01-26 20:47:30','b',1),('ryo',1,5,2,'2025-01-29 12:48:34','c',1),('ryo',2,1,2,'2025-01-27 16:17:55','d',0),('ryo',2,2,2,'2025-01-26 20:47:37','d',0),('ryo',2,5,2,'2025-01-29 12:50:17','d',0),('ryo',3,1,2,'2025-01-27 16:17:57','b',1),('ryo',3,2,2,'2025-01-26 20:48:14','d',1),('ryo',3,5,2,'2025-01-29 12:50:23','c',0),('ryo',4,1,2,'2025-01-27 16:18:01','b',0),('ryo',4,2,2,'2025-01-26 20:48:18','c',0),('ryo',4,5,2,'2025-01-29 12:50:27','d',0),('ryo',5,1,2,'2025-01-27 16:18:03','c',0),('ryo',5,2,2,'2025-01-26 20:48:21','a',0),('ryo',5,5,2,'2025-01-29 12:50:30','a',0),('tobi',1,1,2,'2025-01-25 21:33:21','a',1),('tobi',1,3,2,'2025-01-29 10:57:30','c',1),('tobi',1,4,2,'2025-01-28 23:13:56','b',1),('tobi',1,5,2,'2025-01-28 23:12:49','b',0),('tobi',2,1,2,'2025-01-25 21:33:26','d',0),('tobi',2,3,2,'2025-01-29 10:57:35','a',0),('tobi',2,4,2,'2025-01-28 23:13:59','c',1),('tobi',2,5,2,'2025-01-28 23:12:51','d',0),('tobi',3,1,2,'2025-01-25 21:33:36','b',1),('tobi',3,3,2,'2025-01-29 10:57:43','d',0),('tobi',3,4,2,'2025-01-28 23:14:01','c',0),('tobi',3,5,2,'2025-01-28 23:12:53','d',0),('tobi',4,1,2,'2025-01-25 21:33:40','d',0),('tobi',4,3,2,'2025-01-29 10:57:45','d',0),('tobi',4,4,2,'2025-01-28 23:14:03','b',0),('tobi',4,5,2,'2025-01-28 23:12:56','b',1),('tobi',5,1,2,'2025-01-25 21:33:48','a',0),('tobi',5,3,2,'2025-01-29 10:57:47','c',0),('tobi',5,4,2,'2025-01-28 23:14:06','c',1),('tobi',5,5,2,'2025-01-28 23:12:58','b',1),('yuzuki',1,2,3,'2025-01-27 16:37:30','b',1),('yuzuki',1,3,3,'2025-01-27 16:38:10','c',1),('yuzuki',1,4,3,'2025-01-27 16:37:04','b',1),('yuzuki',2,2,3,'2025-01-27 16:37:33','d',0),('yuzuki',2,3,3,'2025-01-27 16:38:12','d',0),('yuzuki',2,4,3,'2025-01-27 16:37:07','d',0),('yuzuki',3,2,3,'2025-01-27 16:37:36','b',0),('yuzuki',3,3,3,'2025-01-27 16:38:15','d',0),('yuzuki',3,4,3,'2025-01-27 16:37:10','a',0),('yuzuki',4,2,3,'2025-01-27 16:37:40','a',1),('yuzuki',4,3,3,'2025-01-27 16:38:17','c',0),('yuzuki',4,4,3,'2025-01-27 16:37:13','b',0),('yuzuki',5,2,3,'2025-01-27 16:37:43','b',1),('yuzuki',5,3,3,'2025-01-27 16:38:19','d',0),('yuzuki',5,4,3,'2025-01-27 16:37:16','d',0);
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `answer_set`
--

DROP TABLE IF EXISTS `answer_set`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `answer_set` (
  `set_id` int NOT NULL AUTO_INCREMENT,
  `user_id` varchar(128) NOT NULL,
  `diary_id` int NOT NULL,
  `answer_time` datetime NOT NULL,
  `correct_set` int NOT NULL,
  PRIMARY KEY (`set_id`),
  KEY `user_id` (`user_id`),
  KEY `diary_id` (`diary_id`),
  CONSTRAINT `answer_set_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `answer_set_ibfk_2` FOREIGN KEY (`diary_id`) REFERENCES `diary` (`diary_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answer_set`
--

LOCK TABLES `answer_set` WRITE;
/*!40000 ALTER TABLE `answer_set` DISABLE KEYS */;
INSERT INTO `answer_set` VALUES (1,'ryo',5,'2025-01-29 12:50:32',0),(2,'ryo',5,'2025-01-29 12:50:32',0);
/*!40000 ALTER TABLE `answer_set` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_quiz`
--

DROP TABLE IF EXISTS `cash_quiz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_quiz` (
  `cash_quiz_id` int NOT NULL,
  `diary_id` int NOT NULL,
  `user_id` varchar(128) NOT NULL,
  `question` text NOT NULL,
  `correct` char(1) NOT NULL,
  `a` text NOT NULL,
  `b` text NOT NULL,
  `c` text NOT NULL,
  `d` text NOT NULL,
  PRIMARY KEY (`cash_quiz_id`,`diary_id`),
  KEY `user_id` (`user_id`),
  KEY `diary_id` (`diary_id`),
  CONSTRAINT `cash_quiz_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `cash_quiz_ibfk_2` FOREIGN KEY (`diary_id`) REFERENCES `diary` (`diary_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_quiz`
--

LOCK TABLES `cash_quiz` WRITE;
/*!40000 ALTER TABLE `cash_quiz` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_quiz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diary`
--

DROP TABLE IF EXISTS `diary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diary` (
  `diary_id` int NOT NULL AUTO_INCREMENT,
  `user_id` varchar(128) NOT NULL,
  `title` varchar(128) NOT NULL,
  `diary_time` datetime NOT NULL,
  `main_language` int NOT NULL,
  `content` text NOT NULL,
  `thumbs_up` int DEFAULT '0',
  `love` int DEFAULT '0',
  `laugh` int DEFAULT '0',
  `surprised` int DEFAULT '0',
  `sad` int DEFAULT '0',
  PRIMARY KEY (`diary_id`),
  KEY `user_id` (`user_id`),
  KEY `main_language` (`main_language`),
  CONSTRAINT `diary_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `diary_ibfk_2` FOREIGN KEY (`main_language`) REFERENCES `language` (`language_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diary`
--

LOCK TABLES `diary` WRITE;
/*!40000 ALTER TABLE `diary` DISABLE KEYS */;
INSERT INTO `diary` VALUES (1,'6213','tet','2025-01-25 17:59:22',1,'今日は家族と一緒にTet（ベトナムの旧正月）の準備をしました。朝から市場に行き、バインチュン（Tetの伝統的な餅）を作るための材料を買い揃えました。もち米、緑豆、豚肉、そしてバナナの葉を丁寧に選びます。市場は多くの人で賑わい、あちこちでTetの歌が流れていて、特別な雰囲気に包まれていました。家に帰ると、家族みんなで餅を包む作業を始めました。おばあちゃんが教えてくれた通りにバナナの葉を重ねて包み、紐でしっかりと結びます。夕方には寺に行き、お供え物を捧げて家族の健康と幸せを祈りました。夜、家の前では近所の子どもたちがランタンを持って遊んでいて、街全体が明るく輝いているようでした。Tetが近づくと、家族や地域が一つに繋がっていくこの瞬間が、とても温かく感じられます。',1,1,1,2,1),(2,'tobi','ui','2025-01-25 21:35:33',2,'Today I prepared for Tet (Vietnamese New Year) with my family. I went to the market in the morning and bought all the ingredients to make Banh Chung (traditional rice cakes for Tet). I carefully selected glutinous rice, mung beans, pork, and banana leaves. The market was crowded with many people, and Tet songs were playing everywhere, creating a special atmosphere. When I got home, the whole family started wrapping the rice cakes. I wrapped them in layers of banana leaves as my grandmother taught me, and tied them tightly with string. In the evening, I went to the temple to make offerings and pray for the health and happiness of my family. At night, the neighborhood children were playing in front of the house with lanterns, and the whole town seemed to shine brightly. As Tet approached, this moment when families and communities were connected as one felt very warm.',3,9,2,10,20),(3,'6213','俺の日記','2025-01-27 16:20:34',1,'今日は、自分の普段の生活の中で無意識に行っている文化的な行動に目を向けてみた。例えば、朝起きてからのルーチンや、食事のときに必ず行う習慣は、もしかすると自分の文化的背景が影響しているのだろうかと感じた。\n\n朝のコーヒーを飲むことは、私にとって日常的な儀式のようなもので、ほっと一息つく時間だ。これもまた、忙しい現代社会の中での「文化」の一部かもしれない。日本ではお茶を飲む文化が強いけれど、私の場合、コーヒーがその役割を果たしている。家族や友人と共に過ごす食事の時間も、日々の文化として大切にしている。特に、食事を共にすることでお互いの気持ちを伝え合い、コミュニケーションを深める場として活用されている。\n\nまた、最近気づいたことは、地域のイベントや習慣にも影響を受けていることだ。例えば、近所で開催される季節ごとの祭りや、街角に飾られる季節の装飾などは、自然とその土地の文化を感じさせてくれる。こうした行事が日常の一部として生活に溶け込んでいると、文化がどれほど身近にあるのかを改めて実感する。\n\nこうして振り返ると、日常の中にも実は文化が色濃く反映されていることに気づく。意識していないところでも、家族や地域、社会全体の文化が日々の行動に影響を与えているのだと思う。\n\n文化とは、大きなイベントや歴史的な出来事だけでなく、私たちの日常生活の中にも息づいているものだと感じた。',0,0,0,1,0),(4,'yuzuki','yes','2025-01-27 16:33:43',3,'Hoje me preparei para o Tet (Ano Novo Lunar Vietnamita) com minha família. De manhã fui ao mercado e comprei todos os ingredientes para fazer o Banh Trung (um tradicional bolo de arroz Tet). Selecionamos cuidadosamente arroz, feijão mungo, carne de porco e folhas de bananeira. O mercado estava lotado de gente e músicas do Tet eram tocadas por toda parte, criando uma atmosfera especial. Quando chegamos em casa, toda a família começou a embrulhar o mochi. Assim como minha avó me ensinou, embrulhe as folhas de bananeira em camadas e amarre bem com barbante. À noite, foram ao templo fazer oferendas e orar pela saúde e felicidade de suas famílias. À noite, as crianças da vizinhança brincavam com lanternas na frente da minha casa e parecia que toda a cidade brilhava intensamente. À medida que o Tet se aproxima, o momento em que as famílias e as comunidades se reúnem é muito caloroso.',0,1,0,0,1),(5,'haha','テスト','2025-01-27 23:12:42',1,'今日は家族と一緒にテト（ベトナムの旧正月）の準備をしました。朝、市場に行き、バインチュン（伝統的なテト餅）を作るための材料をすべて買いました。お米、緑豆、豚肉、バナナの葉などを厳選しております。市場は人でいっぱいで、いたるところでテトの歌が流れ、特別な雰囲気が漂っていました。家に帰ると家族全員でお餅を包み始めました。おばあちゃんが教えてくれたように、バナナの葉を何重にも包み、紐でしっかりと結びます。夕方、彼らは寺院に行き、お供え物をし、家族の健康と幸福を祈りました。夜になると近所の子供たちが家の前で懐中電灯を持って遊んでいて、街全体が明るく輝いているように見えました。テトが近づくと、家族や地域社会が団結する温かい時期になります。',0,0,2,0,1),(6,'6213','1/28','2025-01-28 21:44:14',1,'今日は家族と一緒にテト（ベトナムの旧正月）の準備をしました。朝、市場に行き、バインチュン（伝統的なテト餅）を作るための材料をすべて買いました。お米、緑豆、豚肉、バナナの葉などを厳選しております。市場は人でいっぱいで、いたるところでテトの歌が流れ、特別な雰囲気が漂っていました。家に帰ると家族全員でお餅を包み始めました。おばあちゃんが教えてくれたように、バナナの葉を何重にも包み、紐でしっかりと結びます。夕方、彼らは寺院に行き、お供え物をし、家族の健康と幸福を祈りました。夜になると近所の子供たちが家の前で懐中電灯を持って遊んでいて、街全体が明るく輝いているように見えました。テトが近づくと、家族や地域社会が団結する温かい時期になります。',0,0,0,0,0),(7,'6213','1/28','2025-01-28 21:48:49',1,'今日は家族と一緒にテト（ベトナムの旧正月）の準備をしました。朝、市場に行き、バインチュン（伝統的なテト餅）を作るための材料をすべて買いました。お米、緑豆、豚肉、バナナの葉などを厳選しております。市場は人でいっぱいで、いたるところでテトの歌が流れ、特別な雰囲気が漂っていました。家に帰ると家族全員でお餅を包み始めました。おばあちゃんが教えてくれたように、バナナの葉を何重にも包み、紐でしっかりと結びます。夕方、彼らは寺院に行き、お供え物をし、家族の健康と幸福を祈りました。夜になると近所の子供たちが家の前で懐中電灯を持って遊んでいて、街全体が明るく輝いているように見えました。テトが近づくと、家族や地域社会が団結する温かい時期になります。',0,0,0,0,0);
/*!40000 ALTER TABLE `diary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `language`
--

DROP TABLE IF EXISTS `language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `language` (
  `language_id` int NOT NULL AUTO_INCREMENT,
  `language_name` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`language_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `language`
--

LOCK TABLES `language` WRITE;
/*!40000 ALTER TABLE `language` DISABLE KEYS */;
INSERT INTO `language` VALUES (1,'日本語'),(2,'英語'),(3,'ポルトガル語'),(4,'スペイン語'),(5,'中国語（簡）'),(6,'中国語（繁）'),(7,'韓国語'),(8,'タガログ語'),(9,'ベトナム語'),(10,'インドネシア語'),(11,'ネパール語');
/*!40000 ALTER TABLE `language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `multilingual_diary`
--

DROP TABLE IF EXISTS `multilingual_diary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multilingual_diary` (
  `diary_id` int NOT NULL AUTO_INCREMENT,
  `user_id` varchar(128) NOT NULL,
  `language_id` int NOT NULL,
  `title` varchar(128) NOT NULL,
  `diary_time` datetime NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`diary_id`,`user_id`,`language_id`),
  KEY `user_id` (`user_id`),
  KEY `language_id` (`language_id`),
  CONSTRAINT `multilingual_diary_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `multilingual_diary_ibfk_2` FOREIGN KEY (`language_id`) REFERENCES `language` (`language_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `multilingual_diary`
--

LOCK TABLES `multilingual_diary` WRITE;
/*!40000 ALTER TABLE `multilingual_diary` DISABLE KEYS */;
INSERT INTO `multilingual_diary` VALUES (1,'6213',1,'tet','2025-01-25 17:59:22','今日は家族と一緒にTet（ベトナムの旧正月）の準備をしました。朝から市場に行き、バインチュン（Tetの伝統的な餅）を作るための材料を買い揃えました。もち米、緑豆、豚肉、そしてバナナの葉を丁寧に選びます。市場は多くの人で賑わい、あちこちでTetの歌が流れていて、特別な雰囲気に包まれていました。家に帰ると、家族みんなで餅を包む作業を始めました。おばあちゃんが教えてくれた通りにバナナの葉を重ねて包み、紐でしっかりと結びます。夕方には寺に行き、お供え物を捧げて家族の健康と幸せを祈りました。夜、家の前では近所の子どもたちがランタンを持って遊んでいて、街全体が明るく輝いているようでした。Tetが近づくと、家族や地域が一つに繋がっていくこの瞬間が、とても温かく感じられます。'),(1,'6213',2,'tet','2025-01-25 17:59:22','Today I prepared for Tet (Vietnamese New Year) with my family. I went to the market in the morning and bought all the ingredients to make Banh Chung (traditional rice cakes for Tet). I carefully selected glutinous rice, mung beans, pork, and banana leaves. The market was crowded with many people, and Tet songs were playing everywhere, creating a special atmosphere. When I got home, the whole family started wrapping the rice cakes. I wrapped them in layers of banana leaves as my grandmother taught me, and tied them tightly with string. In the evening, I went to the temple to make offerings and pray for the health and happiness of my family. At night, the neighborhood children were playing in front of the house with lanterns, and the whole town seemed to shine brightly. As Tet approached, this moment when families and communities were connected as one felt very warm.'),(1,'6213',3,'tete','2025-01-25 17:59:22','Hoje me preparei para o Tet (Ano Novo Lunar Vietnamita) com minha família. De manhã fui ao mercado e comprei todos os ingredientes para fazer o Banh Trung (um tradicional bolo de arroz Tet). Selecionamos cuidadosamente arroz, feijão mungo, carne de porco e folhas de bananeira. O mercado estava lotado de gente e músicas do Tet eram tocadas por toda parte, criando uma atmosfera especial. Quando chegamos em casa, toda a família começou a embrulhar o mochi. Assim como minha avó me ensinou, embrulhe as folhas de bananeira em camadas e amarre bem com barbante. À noite, foram ao templo fazer oferendas e orar pela saúde e felicidade de suas famílias. À noite, as crianças da vizinhança brincavam com lanternas na frente da minha casa e parecia que toda a cidade brilhava intensamente. À medida que o Tet se aproxima, o momento em que as famílias e as comunidades se reúnem é muito caloroso.'),(1,'6213',4,'tete','2025-01-25 17:59:22','Hoy me preparé para el Tet (Año Nuevo Lunar vietnamita) con mi familia. Por la mañana fui al mercado y compré todos los ingredientes para hacer Banh Trung (un pastel de arroz tradicional del Tet). Seleccionamos cuidadosamente arroz glutinoso, frijoles mungos, carne de cerdo y hojas de plátano. El mercado estaba lleno de gente y se tocaban canciones Tet por todas partes, creando una atmósfera especial. Cuando llegamos a casa, toda la familia empezó a envolver el mochi. Tal como me enseñó mi abuela, envuelva las hojas de plátano en capas y átelas bien con una cuerda. Por la noche acudieron al templo para hacer ofrendas y orar por la salud y felicidad de sus familias. Por la noche, los niños del barrio jugaban con faroles delante de mi casa y toda la ciudad parecía brillar intensamente. A medida que se acerca Tet, el momento en que las familias y las comunidades se reúnen se siente muy cálido.'),(1,'6213',5,'春节','2025-01-25 17:59:22','今天我和家人一起准备过春节（越南农历新年）。早上，我去市场买了制作Banh Trung（传统春节年糕）的所有原料。我们精心挑选糯米、绿豆、猪肉和芭蕉叶。市场里人头攒动，到处都在播放春节歌曲，营造出一种特殊的氛围。回到家后，全家人都开始包麻糬。就像我奶奶教我的那样，把芭蕉叶一层层包起来，然后用绳子绑紧。晚上，他们前往寺庙供奉，祈求家人健康幸福。晚上，邻居的孩子们在我家门前玩灯笼，整个小镇都闪闪发亮。随着春节临近，家庭和社区聚集在一起的时刻感觉非常温暖。'),(1,'6213',6,'春節','2025-01-25 17:59:22','今天我和家人一起準備春節（越南農曆新年）。早上，我到市場買了製作Banh Trung（傳統春節年糕）的所有原料。我們精心挑選糯米、綠豆、豬肉和芭蕉葉。市場裡人頭攢動，到處都在播放春節歌曲，營造出一種特殊的氛圍。回到家後，全家人都開始包麻糬。就像我奶奶教我的那樣，把芭蕉葉一層層包起來，然後用繩子綁緊。晚上，他們前往寺廟供奉，祈求家人健康幸福。晚上，鄰居的孩子們在我家門前玩燈籠，整個小鎮都閃閃發光。隨著春節臨近，家庭和社區聚集在一起的時刻感覺非常溫暖。'),(1,'6213',7,'tet','2025-01-25 17:59:22','오늘은 가족과 함께 Tet(베트남의 설날)의 준비를 했습니다. 돼지고기 , 그리고 바나나의 잎을 정중하게 선택합니다. 시장은 많은 사람으로 활기차고, 곳곳에서 Tet의 노래가 흐르고 있어, 특별한 분위기에 싸여 있었습니다. 작업 시작 그랬습니다. 할머니가 가르쳐 준 거리에 바나나의 잎을 겹쳐 싸서 끈으로 단단히 묶습니다. 집 앞에서는 이웃의 아이들이 랜턴을 가지고 놀고 있어 거리 전체가 밝게 빛나고 있는 것 같았습니다.'),(1,'6213',8,'tet','2025-01-25 17:59:22','Ngayon ay naghanda ako para sa Tet (Vietnamese Lunar New Year) kasama ang aking pamilya. Kinaumagahan, pumunta ako sa palengke at binili ang lahat ng sangkap para gawing Banh Trung (isang tradisyonal na Tet rice cake). Maingat kaming pumipili ng malagkit na bigas, munggo, baboy, at dahon ng saging. Ang palengke ay puno ng mga tao at ang mga kanta ng Tet ay pinapatugtog sa lahat ng dako, na lumilikha ng isang espesyal na kapaligiran. Pag-uwi namin, sinimulan ng buong pamilya ang pagbabalot ng mochi. Gaya nga ng itinuro sa akin ng lola ko, balutin ng mga patong-patong ang dahon ng saging at itali ng mahigpit gamit ang tali. Sa gabi, pumunta sila sa templo para mag-alay at manalangin para sa kalusugan at kaligayahan ng kanilang pamilya. Sa gabi, ang mga bata sa kapitbahay ay naglalaro ng mga parol sa harap ng aking bahay, at tila nagniningning ang buong bayan. Habang papalapit si Tet, napakainit ng pakiramdam sa sandaling nagsasama-sama ang mga pamilya at komunidad.'),(1,'6213',9,'tết','2025-01-25 17:59:22','Hôm nay tôi chuẩn bị đón Tết (Tết Nguyên đán Việt Nam) cùng gia đình. Buổi sáng, tôi đi chợ mua đầy đủ nguyên liệu để làm bánh Trung thu (một loại bánh Tết truyền thống). Chúng tôi lựa chọn kỹ lưỡng gạo nếp, đậu xanh, thịt lợn và lá chuối. Chợ đông nghẹt người và những bài hát Tết vang lên khắp nơi tạo nên một không khí đặc biệt. Về đến nhà, cả nhà bắt đầu gói bánh mochi. Giống như bà tôi đã dạy tôi, gói lá chuối thành từng lớp và buộc chặt bằng dây. Buổi tối, họ đến chùa để cúng dường và cầu mong sức khỏe, hạnh phúc cho gia đình. Đêm đến, lũ trẻ hàng xóm chơi đèn lồng trước nhà tôi, dường như cả thị trấn đều sáng rực rỡ. Tết đến gần, khoảnh khắc gia đình, cộng đồng quây quần bên nhau thật ấm áp.'),(1,'6213',10,'tet','2025-01-25 17:59:22','Hari ini saya bersiap untuk Tet (Tahun Baru Imlek Vietnam) bersama keluarga saya. Pagi harinya, saya pergi ke pasar dan membeli semua bahan untuk membuat Banh Trung (kue beras tradisional Tet). Kami dengan hati-hati memilih ketan, kacang hijau, daging babi, dan daun pisang. Pasar dipenuhi orang dan nyanyian Tet dimainkan di mana-mana, menciptakan suasana istimewa. Sesampainya di rumah, seluruh keluarga mulai membungkus mochi. Seperti yang diajarkan nenek saya, bungkus daun pisang berlapis-lapis dan ikat erat dengan tali. Sore harinya, mereka pergi ke kuil untuk memberikan persembahan dan berdoa untuk kesehatan dan kebahagiaan keluarga mereka. Pada malam hari, anak-anak di lingkungan sekitar sedang bermain lentera di depan rumah saya, dan sepertinya seluruh kota bersinar terang. Menjelang Tet, momen berkumpulnya keluarga dan masyarakat terasa sangat hangat.'),(1,'6213',11,'tet','2025-01-25 17:59:22','आज मैले मेरो परिवारसँग टेट (भियतनामी चन्द्र नयाँ वर्ष) को लागि तयारी गरें। बिहान, म बजार गएँ र Banh Trung (परम्परागत टेट चावल केक) बनाउन सबै सामग्रीहरू किनें। हामी सावधानीपूर्वक टाँसिएको चामल, मुग बीन्स, सुँगुर र केराका पातहरू छान्छौं। बजारमा मानिसको भीड थियो र जताततै टेट गीत बजिरहेको थियो, विशेष वातावरण सिर्जना गरिएको थियो। घर पुगेपछि सबै परिवारले मोची बेर्न थाले। जसरी मेरी हजुरआमाले मलाई सिकाउनुभयो, केराका पातहरूलाई तहहरूमा बेर्नुहोस् र तिनीहरूलाई तारले कसेर बाँध्नुहोस्। साँझ मन्दिरमा गएर भेटी चढाएर परिवारको सुस्वास्थ्य र सुखको कामना गरेका थिए । राती छिमेकका केटाकेटीहरू मेरो घरको अगाडि लालटेन खेलिरहेका थिए, र सारा सहर उज्यालो भएको जस्तो लाग्थ्यो। Tet नजिकिँदै गर्दा, परिवार र समुदायहरू सँगै आउने क्षण धेरै न्यानो महसुस हुन्छ।'),(2,'tobi',1,'ui','2025-01-25 21:35:33','今日は家族と一緒にテト（ベトナムの正月）の準備をしました。朝から市場に行って、バインチュン（テトの伝統的なお餅）を作る材料をすべて買いました。もち米、緑豆、豚肉、バナナの葉を厳選しました。市場は多くの人で賑わい、あちこちでテトの歌が流れ、特別な雰囲気が漂っていました。家に帰ると、家族全員でお餅を包み始めました。祖母に教わったように、バナナの葉で何層にも包み、紐でしっかりと結びました。夕方にはお寺にお供えをして、家族の健康と幸せを祈りました。夜になると、近所の子供たちが家の前で提灯を持って遊んでいて、町全体が明るく輝いているようでした。テトが近づくにつれ、家族や地域が一つに結びついたこの瞬間がとても温かく感じました。'),(2,'tobi',2,'ui','2025-01-25 21:35:33','Today I prepared for Tet (Vietnamese New Year) with my family. I went to the market in the morning and bought all the ingredients to make Banh Chung (traditional rice cakes for Tet). I carefully selected glutinous rice, mung beans, pork, and banana leaves. The market was crowded with many people, and Tet songs were playing everywhere, creating a special atmosphere. When I got home, the whole family started wrapping the rice cakes. I wrapped them in layers of banana leaves as my grandmother taught me, and tied them tightly with string. In the evening, I went to the temple to make offerings and pray for the health and happiness of my family. At night, the neighborhood children were playing in front of the house with lanterns, and the whole town seemed to shine brightly. As Tet approached, this moment when families and communities were connected as one felt very warm.'),(2,'tobi',3,'interface do usuário','2025-01-25 21:35:33','Hoje me preparei para o Tet (Ano Novo Vietnamita) com minha família. Fui ao mercado de manhã e comprei todos os ingredientes para fazer Banh Chung (bolos de arroz tradicionais para o Tet). Selecionei cuidadosamente arroz glutinoso, feijão-mungo, carne de porco e folhas de bananeira. O mercado estava lotado de pessoas, e músicas do Tet tocavam em todos os lugares, criando uma atmosfera especial. Quando cheguei em casa, toda a família começou a embrulhar os bolos de arroz. Enrolei-os em camadas de folhas de bananeira como minha avó me ensinou e amarrei-os firmemente com barbante. À noite, fui ao templo para fazer oferendas e rezar pela saúde e felicidade da minha família. À noite, as crianças da vizinhança brincavam em frente à casa com lanternas, e toda a cidade parecia brilhar intensamente. À medida que o Tet se aproximava, esse momento em que famílias e comunidades estavam conectadas como uma só parecia muito caloroso.'),(2,'tobi',4,'interfaz de usuario','2025-01-25 21:35:33','Hoy me preparé para el Tet (Año Nuevo vietnamita) con mi familia. Por la mañana fui al mercado y compré todos los ingredientes para hacer Banh Chung (pasteles de arroz tradicionales para el Tet). Seleccioné cuidadosamente arroz glutinoso, frijoles mungo, carne de cerdo y hojas de plátano. El mercado estaba lleno de gente y las canciones del Tet sonaban por todas partes, creando una atmósfera especial. Cuando llegué a casa, toda la familia comenzó a envolver los pasteles de arroz. Los envolví en capas de hojas de plátano como me enseñó mi abuela y los até firmemente con una cuerda. Por la noche, fui al templo para hacer ofrendas y orar por la salud y la felicidad de mi familia. Por la noche, los niños del vecindario jugaban frente a la casa con linternas y todo el pueblo parecía brillar intensamente. A medida que se acercaba el Tet, este momento en el que las familias y las comunidades se conectaban como una sola se sintió muy cálido.'),(2,'tobi',5,'用户界面','2025-01-25 21:35:33','今天我和家人一起准备迎接越南新年。早上我去市场买了做年糕（越南传统年糕）的所有材料。我精心挑选了糯米、绿豆、猪肉和芭蕉叶。市场里挤满了人，到处都播放着年糕的歌曲，营造出一种特别的氛围。回到家后，全家人开始包年糕。我按照祖母教我的，用一层层的芭蕉叶包年糕，然后用绳子紧紧地绑住。晚上，我去寺庙供奉，祈求家人健康快乐。晚上，邻居家的孩子们拿着灯笼在家门前玩耍，整个城镇都闪闪发光。随着年糕的临近，这种家庭和社区紧密相连的时刻让人感觉很温暖。'),(2,'tobi',6,'使用者介面','2025-01-25 21:35:33','今天我和家人一起準備春節（越南新年）。早上我去了市場，買了所有製作 Banh Chung（春節的傳統年糕）的原料。我精心挑選了糯米、綠豆、豬肉、芭蕉葉。市場裡人頭攢動，到處都播放著春節歌曲，氣氛特別。回到家，全家人都開始包年糕。我按照祖母教我的方法，用一層層芭蕉葉把它們包起來，然後用繩子把它們綁緊。晚上，我到寺廟上香，祈求家人健康幸福。晚上，鄰居家的孩子們提著燈籠在屋前玩耍，整個小鎮似乎都亮了起來。春節臨近，家庭和社區連為一體的這一刻讓人感到非常溫暖。'),(2,'tobi',7,'사용자 인터페이스','2025-01-25 21:35:33','오늘 저는 가족과 함께 뗏(베트남 설)을 준비했습니다. 아침에 시장에 가서 반충(뗏을 위한 전통 떡)을 만드는 데 필요한 모든 재료를 샀습니다. 저는 찹쌀, 녹두, 돼지고기, 바나나 잎을 신중하게 골랐습니다. 시장은 많은 사람들로 붐볐고, 뗏 노래가 곳곳에서 흘러나와 특별한 분위기를 조성했습니다. 집에 도착했을 때 온 가족이 떡을 싸기 시작했습니다. 저는 할머니가 가르쳐 주신 대로 바나나 잎으로 겹겹이 싸서 끈으로 단단히 묶었습니다. 저녁에는 사찰에 가서 제물을 바치고 가족의 건강과 행복을 기도했습니다. 밤에는 동네 아이들이 집 앞에서 등불을 들고 놀고 있었고, 온 마을이 밝게 빛나는 듯했습니다. 뗏이 다가오면서 가족과 지역 사회가 하나로 연결된 이 순간이 매우 따뜻하게 느껴졌습니다.'),(2,'tobi',8,'ui','2025-01-25 21:35:33','Ngayon ay naghanda ako para sa Tet (Vietnamese New Year) kasama ang aking pamilya. Nagpunta ako sa palengke sa umaga at binili ang lahat ng mga sangkap para sa paggawa ng Banh Chung (tradisyunal na rice cake para sa Tet). Maingat akong pumili ng glutinous rice, mung beans, baboy, at dahon ng saging. Ang palengke ay puno ng maraming tao, at ang mga kanta ng Tet ay tumutugtog sa lahat ng dako, na lumilikha ng isang espesyal na kapaligiran. Pag-uwi ko, nagsimulang magbalot ng mga rice cake ang buong pamilya. Binalot ko sila ng mga patong-patong na dahon ng saging gaya ng itinuro sa akin ng lola ko, at tinalian ng mahigpit ng tali. Sa gabi, pumunta ako sa templo para mag-alay at manalangin para sa kalusugan at kaligayahan ng aking pamilya. Sa gabi, ang mga batang kapitbahay ay naglalaro sa harap ng bahay na may mga parol, at ang buong bayan ay tila nagniningning nang maliwanag. Habang papalapit si Tet, sa sandaling ito na ang mga pamilya at komunidad ay konektado habang ang isa ay nakaramdam ng sobrang init.'),(2,'tobi',9,'giao diện người dùng','2025-01-25 21:35:33','Hôm nay tôi chuẩn bị đón Tết cùng gia đình. Sáng ra chợ mua đủ nguyên liệu làm bánh chưng. Tôi cẩn thận chọn gạo nếp, đậu xanh, thịt lợn, lá chuối. Chợ đông người, bài hát mừng Tết vang lên khắp nơi, tạo nên không khí thật đặc biệt. Về đến nhà, cả nhà bắt đầu gói bánh chưng. Tôi gói bánh bằng nhiều lớp lá chuối như bà tôi dạy, rồi dùng dây buộc chặt. Tối đến, tôi lên chùa cúng lễ, cầu mong gia đình mạnh khỏe, hạnh phúc. Đêm đến, trẻ con trong xóm chơi đèn lồng trước nhà, cả thị trấn như bừng sáng. Tết đến, khoảnh khắc gia đình, cộng đồng gắn kết với nhau như thế này cảm thấy thật ấm áp.'),(2,'tobi',10,'antarmuka pengguna','2025-01-25 21:35:33','Hari ini saya mempersiapkan Tet (Tahun Baru Vietnam) bersama keluarga. Saya pergi ke pasar di pagi hari dan membeli semua bahan untuk membuat Banh Chung (kue beras tradisional untuk Tet). Saya dengan hati-hati memilih beras ketan, kacang hijau, daging babi, dan daun pisang. Pasar itu penuh sesak dengan banyak orang, dan lagu-lagu Tet diputar di mana-mana, menciptakan suasana yang istimewa. Ketika saya tiba di rumah, seluruh keluarga mulai membungkus kue beras. Saya membungkusnya dengan berlapis-lapis daun pisang seperti yang diajarkan nenek saya, dan mengikatnya erat-erat dengan tali. Di malam hari, saya pergi ke kuil untuk memberikan persembahan dan berdoa untuk kesehatan dan kebahagiaan keluarga saya. Pada malam hari, anak-anak tetangga bermain di depan rumah dengan lentera, dan seluruh kota tampak bersinar terang. Menjelang Tet, momen ketika keluarga dan masyarakat terhubung sebagai satu kesatuan terasa sangat hangat.'),(2,'tobi',11,'ui','2025-01-25 21:35:33','आज मैले मेरो परिवारसँग टेट (भियतनामी नयाँ वर्ष) को लागि तयारी गरें। म बिहान बजार गएँ र बान्ह चुङ (टेटका लागि परम्परागत चामलको केक) बनाउनका लागि सबै सामग्रीहरू किनें। मैले होसियारीपूर्वक चिल्लो भात, मुगको दाना, सुँगुरको मासु र केराका पातहरू छनोट गरें। बजार धेरै मानिसहरूको भीड थियो, र Tet गीतहरू जताततै बजिरहेको थियो, एक विशेष वातावरण सिर्जना। जब म घर पुगे, सबै परिवारले चामलको केक बेराउन थाले। मेरी हजुरआमाले सिकाउनुभएझैं मैले तिनीहरूलाई केराको पातको तहमा बेरें, र तिनीहरूलाई तारले कडासँग बाँधे। साँझ मन्दिरमा प्रसाद चढाउन र परिवारको स्वास्थ्य र सुखको कामना गर्न गएँ । राती छिमेकका केटाकेटीहरू घरको अगाडि लालटेन खेलिरहेका थिए, र पूरै सहर उज्यालो देखिन्थ्यो। Tet नजिक आउँदा, यो क्षण जब परिवार र समुदायहरू जोडिएका थिए एकजसो धेरै न्यानो महसुस भयो।'),(3,'6213',1,'俺の日記','2025-01-27 16:20:34','今日は、自分の普段の生活の中で無意識に行っている文化的な行動に目を向けてみた。例えば、朝起きてからのルーチンや、食事のときに必ず行う習慣は、もしかすると自分の文化的背景が影響しているのだろうかと感じた。\n\n朝のコーヒーを飲むことは、私にとって日常的な儀式のようなもので、ほっと一息つく時間だ。これもまた、忙しい現代社会の中での「文化」の一部かもしれない。日本ではお茶を飲む文化が強いけれど、私の場合、コーヒーがその役割を果たしている。家族や友人と共に過ごす食事の時間も、日々の文化として大切にしている。特に、食事を共にすることでお互いの気持ちを伝え合い、コミュニケーションを深める場として活用されている。\n\nまた、最近気づいたことは、地域のイベントや習慣にも影響を受けていることだ。例えば、近所で開催される季節ごとの祭りや、街角に飾られる季節の装飾などは、自然とその土地の文化を感じさせてくれる。こうした行事が日常の一部として生活に溶け込んでいると、文化がどれほど身近にあるのかを改めて実感する。\n\nこうして振り返ると、日常の中にも実は文化が色濃く反映されていることに気づく。意識していないところでも、家族や地域、社会全体の文化が日々の行動に影響を与えているのだと思う。\n\n文化とは、大きなイベントや歴史的な出来事だけでなく、私たちの日常生活の中にも息づいているものだと感じた。'),(3,'6213',2,'My Diary','2025-01-27 16:20:34','Today, I looked at the cultural behaviors that I unconsciously perform in my daily life. For example, I felt that my morning routine and the habits I always follow when eating may be influenced by my cultural background. Drinking coffee in the morning is like a daily ritual for me, a time to relax. This may also be part of \"culture\" in today\'s busy society. In Japan, the culture of drinking tea is strong, but in my case, coffee plays that role. I also value mealtimes spent with family and friends as part of my daily culture. In particular, sharing meals is used as a place to communicate each other\'s feelings and deepen communication. Also, something I noticed recently is that I am influenced by local events and customs. For example, seasonal festivals held in the neighborhood and seasonal decorations on street corners naturally make you feel the culture of the place. When such events are integrated into my life as a part of my daily life, I realize once again how close culture is to me. Looking back in this way, I realize that culture is actually strongly reflected in my daily life. I think that the culture of my family, community, and society as a whole influences my daily actions even when I am not aware of it. I felt that culture is not just something that exists in big events or historical happenings, but something that is alive in our everyday lives.'),(3,'6213',3,'meu diário','2025-01-27 16:20:34','Hoje, observei os comportamentos culturais que realizamos inconscientemente em nossas vidas diárias. Por exemplo, senti que a minha rotina depois de acordar de manhã e os hábitos que sempre sigo nas refeições podem ser influenciados pela minha própria formação cultural. Tomar meu café da manhã é como um ritual diário para mim, um momento para respirar. Isto também pode fazer parte da “cultura” da nossa movimentada sociedade moderna. No Japão existe uma forte cultura de beber chá, mas para mim o café desempenha esse papel. O momento das refeições passado com a família e amigos também é valorizado como parte da cultura diária. Em particular, partilhar uma refeição é utilizado como um local para expressar os sentimentos uns dos outros e aprofundar a comunicação. O que também notei recentemente é que também sou influenciado pelos acontecimentos e costumes locais. Por exemplo, os festivais sazonais realizados no bairro e as decorações sazonais expostas nas esquinas dão uma sensação de natureza e cultura local. Quando esses acontecimentos passam a fazer parte do nosso dia a dia, percebemos mais uma vez o quanto estamos próximos da cultura. Quando olho para trás e vejo coisas assim, percebo que a cultura está profundamente refletida na vida cotidiana. Acredito que mesmo que não tenhamos consciência disso, a cultura das nossas famílias, comunidades e da sociedade como um todo influencia as nossas ações diárias. Senti que cultura não se trata apenas de grandes acontecimentos e acontecimentos históricos, mas também de algo que está vivo no nosso quotidiano.'),(3,'6213',4,'mi diario','2025-01-27 16:20:34','Hoy analicé los comportamientos culturales que adoptamos inconscientemente en nuestra vida diaria. Por ejemplo, sentí que mi propio origen cultural podría estar influyendo en mi rutina después de despertarme por la mañana y en los hábitos que siempre sigo al comer. Tomar mi café matinal es para mí como un ritual diario, un momento para tomar un respiro. Esto también puede ser parte de la \"cultura\" de nuestra ocupada sociedad moderna. En Japón existe una fuerte cultura de beber té, pero para mí el café desempeña ese papel. El tiempo de comida que pasamos con familiares y amigos también se valora como parte de nuestra cultura diaria. En particular, compartir una comida se utiliza como un lugar para expresar los sentimientos de los demás y profundizar la comunicación. Lo que también he notado recientemente es que estoy influenciado por los eventos y costumbres locales. Por ejemplo, los festivales de temporada que se celebran en el barrio y las decoraciones de temporada en las esquinas dan una sensación de naturaleza y cultura local. Cuando estos acontecimientos pasan a formar parte de nuestra vida cotidiana, nos damos cuenta una vez más de lo cerca que estamos de la cultura. Cuando miro hacia atrás y veo cosas como ésta, me doy cuenta de que la cultura en realidad se refleja profundamente en la vida cotidiana. Creo que aunque no seamos conscientes de ello, la cultura de nuestras familias, comunidades y la sociedad en su conjunto influye en nuestras acciones diarias. Sentí que la cultura no se trata sólo de grandes acontecimientos y acontecimientos históricos, sino también de algo que está vivo en nuestra vida diaria.'),(3,'6213',5,'我的日记','2025-01-27 16:20:34','今天，我研究了我们在日常生活中无意识地进行的文化行为。例如，我觉得我自己的文化背景可能会影响我早上起床后的作息以及我吃饭时遵循的习惯。 对我来说，早上喝咖啡就像每天的仪式，是休息的时间。这也可能是我们忙碌的现代社会“文化”的一部分。在日本，有很浓厚的喝茶文化，但对我来说，咖啡扮演着这个角色。与家人和朋友一起用餐的时间也被视为我们日常文化的一部分。尤其是共餐，被用作表达彼此感情、加深沟通的场所。 最近我还注意到，我也受到当地事件和习俗的影响。例如，附近举办的季节性节日和街角的季节性装饰都给人一种自然和当地文化的感觉。当这些事件成为我们日常生活的一部分时，我们再次意识到我们与文化是多么接近。 当我回顾这样的事情时，我发现文化其实深深地体现在日常生活中。我相信，即使我们没有意识到，我们的家庭、社区和整个社会的文化也会影响我们的日常行为。 我觉得文化不仅是大事件、历史事件，而且是我们日常生活中鲜活的东西。'),(3,'6213',6,'我的日記','2025-01-27 16:20:34','今天，我研究了我們在日常生活中無意識地進行的文化行為。例如，我覺得我自己的文化背景可能會影響我早上起床後的作息以及我吃飯時遵循的習慣。 對我來說，早上喝咖啡就像每天的儀式，是休息的時間。這也可能是我們忙碌的現代社會「文化」的一部分。在日本，有很濃厚的喝茶文化，但對我來說，咖啡扮演著這個角色。與家人和朋友一起用餐的時間也被視為我們日常文化的一部分。尤其是共餐，被用來作為表達彼此感情、加深溝通的場所。 最近我還注意到，我也受到當地事件和習俗的影響。例如，附近舉辦的季節性節慶和街角展示的季節性裝飾都給人一種自然和當地文化的感覺。當這些事件成為我們日常生活的一部分時，我們再次意識到我們與文化是多麼接近。 當我回顧這樣的事情時，我發現文化其實深深體現在日常生活中。我相信，即使我們沒有意識到，我們的家庭、社區和整個社會的文化也會影響我們的日常行為。 我覺得文化不只是大事件、歷史事件，也是我們日常生活中鮮活的東西。'),(3,'6213',7,'내 일기','2025-01-27 16:20:34','오늘은, 자신의 평상시의 생활 속에서 무의식적으로 가고 있는 문화적인 행동에 눈을 돌려 보았다. 적 배경이 영향을 미치고 있는지 느꼈다. 아침 커피를 마시는 것은 나에게 있어서 일상적인 의식과 같으며, 한숨 쉬는 시간이다. 마시는 문화가 강하지만, 제 경우에는 히가가 그 역할을 하고 있다. 가족이나 친구와 함께 보내는 식사 시간도 매일의 문화로서 소중히 여겨지고 있다. 있다. 또, 최근 깨달은 것은, 지역의 이벤트나 습관에도 영향을 받고 있는 것이다. 의 문화를 느끼게 해준다 이러한 행사가 일상의 일부로서 생활에 녹아들면 문화가 얼마나 가까이 있는지를 다시 한번 실감한다. 이렇게 되돌아 보면 일상 속에도 실은 문화가 짙게 반영되고 있다는 것을 깨닫는다. 문화란, 큰 이벤트나 역사적인 사건 뿐만이 아니라, 우리의 일상생활 중에도 숨쉬고 있는 것이라고 느꼈다.'),(3,'6213',8,'ang aking diary','2025-01-27 16:20:34','Ngayon, tiningnan ko ang mga kultural na pag-uugali na hindi natin namamalayan na ginagawa sa ating pang-araw-araw na buhay. Halimbawa, nadama ko na ang aking sariling kultural na background ay maaaring nakakaimpluwensya sa aking gawain pagkagising sa umaga at ang mga gawi na palagi kong sinusunod kapag kumakain. Ang pag-inom ng aking kape sa umaga ay tulad ng isang pang-araw-araw na ritwal para sa akin, isang oras upang huminga. Maaari rin itong maging bahagi ng ``kultura\'\' sa ating abalang modernong lipunan. Sa Japan, mayroong isang malakas na kultura ng pag-inom ng tsaa, ngunit para sa akin, ginagampanan ng kape ang papel na iyon. Ang oras ng pagkain kasama ang pamilya at mga kaibigan ay pinahahalagahan din bilang bahagi ng ating pang-araw-araw na kultura. Sa partikular, ang pagbabahagi ng pagkain ay ginagamit bilang isang lugar upang ipahayag ang damdamin ng bawat isa at palalimin ang komunikasyon. Ang napansin ko rin kamakailan ay naimpluwensyahan din ako ng mga lokal na kaganapan at kaugalian. Halimbawa, ang mga pana-panahong pagdiriwang na ginaganap sa kapitbahayan at mga pana-panahong dekorasyon na ipinapakita sa mga sulok ng kalye ay nagbibigay ng pakiramdam ng kalikasan at lokal na kultura. Kapag ang mga kaganapang ito ay naging bahagi ng ating pang-araw-araw na buhay, muli nating napagtanto kung gaano tayo kalapit sa kultura. Kapag binalikan ko ang mga bagay na tulad nito, napagtanto ko na ang kultura ay talagang malalim na sinasalamin sa pang-araw-araw na buhay. Naniniwala ako na kahit na hindi natin ito sinasadya, ang kultura ng ating mga pamilya, komunidad, at lipunan sa kabuuan ay nakakaimpluwensya sa ating pang-araw-araw na pagkilos. Nadama ko na ang kultura ay hindi lamang tungkol sa malalaking kaganapan at makasaysayang kaganapan, kundi isang bagay na buhay sa ating pang-araw-araw na buhay.'),(3,'6213',9,'nhật ký của tôi','2025-01-27 16:20:34','Hôm nay, tôi xem xét những hành vi văn hóa mà chúng ta thực hiện một cách vô thức trong cuộc sống hàng ngày. Ví dụ, tôi cảm thấy nền tảng văn hóa của mình có thể ảnh hưởng đến thói quen của tôi sau khi thức dậy vào buổi sáng và những thói quen tôi luôn tuân theo khi dùng bữa. Đối với tôi, uống cà phê buổi sáng giống như một nghi lễ hàng ngày, một khoảng thời gian để xả hơi. Đây cũng có thể là một phần của “văn hóa” của xã hội hiện đại bận rộn của chúng ta. Ở Nhật Bản có văn hóa uống trà rất mạnh, nhưng đối với tôi, cà phê đóng vai trò đó. Thời gian dùng bữa dành cho gia đình và bạn bè cũng được coi trọng như một phần văn hóa hàng ngày của chúng ta. Đặc biệt, việc chia sẻ bữa ăn được dùng như một nơi để bày tỏ tình cảm và giao tiếp sâu sắc hơn. Điều tôi nhận thấy gần đây là tôi cũng bị ảnh hưởng bởi các sự kiện và phong tục địa phương. Ví dụ, các lễ hội theo mùa được tổ chức ở khu vực lân cận và việc trang trí theo mùa ở các góc phố mang lại cảm giác về thiên nhiên và văn hóa địa phương. Khi những sự kiện này trở thành một phần trong cuộc sống hàng ngày của chúng ta, một lần nữa chúng ta nhận ra rằng chúng ta gần gũi với văn hóa đến mức nào. Khi nhìn lại những điều như thế này, tôi nhận ra rằng văn hóa thực sự được phản ánh sâu sắc trong cuộc sống đời thường. Tôi tin rằng ngay cả khi chúng ta không ý thức được điều đó thì văn hóa của gia đình, cộng đồng và xã hội nói chung vẫn ảnh hưởng đến hành động hàng ngày của chúng ta. Tôi cảm thấy văn hóa không chỉ bao gồm những sự kiện lớn và sự kiện lịch sử mà còn là thứ gì đó sống động trong cuộc sống hàng ngày của chúng ta.'),(3,'6213',10,'buku harian saya','2025-01-27 16:20:34','Hari ini, saya melihat perilaku budaya yang secara tidak sadar kita lakukan dalam kehidupan sehari-hari. Misalnya, saya merasa bahwa latar belakang budaya saya mungkin memengaruhi rutinitas saya setelah bangun di pagi hari dan kebiasaan yang selalu saya ikuti saat makan. Minum kopi pagi bagiku bagaikan ritual sehari-hari, waktu untuk beristirahat. Hal ini mungkin juga merupakan bagian dari ``budaya\'\' masyarakat modern kita yang sibuk. Di Jepang, ada budaya minum teh yang kuat, tapi bagi saya, kopi memainkan peran itu. Waktu makan yang dihabiskan bersama keluarga dan teman juga dihargai sebagai bagian dari budaya kita sehari-hari. Secara khusus, makan bersama dijadikan sebagai ajang saling mengungkapkan perasaan dan memperdalam komunikasi. Apa yang juga saya perhatikan baru-baru ini adalah bahwa saya juga dipengaruhi oleh peristiwa dan adat istiadat setempat. Misalnya, festival musiman yang diadakan di lingkungan sekitar dan dekorasi musiman di sudut jalan memberikan kesan alam dan budaya lokal. Ketika peristiwa-peristiwa ini menjadi bagian dari kehidupan kita sehari-hari, kita menyadari sekali lagi betapa dekatnya kita dengan budaya. Ketika saya melihat kembali hal-hal seperti ini, saya menyadari bahwa budaya sebenarnya sangat tercermin dalam kehidupan sehari-hari. Saya percaya bahwa meskipun kita tidak menyadarinya, budaya keluarga, komunitas, dan masyarakat kita secara keseluruhan memengaruhi tindakan kita sehari-hari. Saya merasa budaya bukan hanya tentang peristiwa besar dan peristiwa sejarah, tapi juga sesuatu yang hidup dalam kehidupan kita sehari-hari.'),(3,'6213',11,'मेरो डायरी','2025-01-27 16:20:34','आज, मैले हाम्रो दैनिक जीवनमा अनजानमा गर्ने सांस्कृतिक व्यवहारहरू हेरे। उदाहरणका लागि, मैले बिहान उठेपछिको मेरो दिनचर्या र खाना खाँदा सधैं पालना गर्ने बानीहरू मेरो आफ्नै सांस्कृतिक पृष्ठभूमिले प्रभावित भएको महसुस गरें। मेरो बिहानको कफी पिउनु मेरो लागि दैनिक अनुष्ठान जस्तै हो, सास फेर्न समय। यो हाम्रो व्यस्त आधुनिक समाजको ``संस्कृति\' को अंश पनि हुन सक्छ। जापानमा, चिया पिउने एक बलियो संस्कृति छ, तर मेरो लागि, कफीले त्यो भूमिका खेल्छ। परिवार र साथीहरूसँग बिताएको खानाको समय पनि दैनिक संस्कृतिको भागको रूपमा मूल्यवान छ। विशेष गरी, खाना बाँड्नु भनेको एकअर्काको भावना व्यक्त गर्न र गहिरो सञ्चार गर्ने ठाउँको रूपमा प्रयोग गरिन्छ। साथै, मैले भर्खरै याद गरेको कुरा यो हो कि म स्थानीय घटनाहरू र चलनहरूबाट प्रभावित छु। उदाहरणका लागि, छिमेकमा मनाइने मौसमी चाडपर्वहरू र सडकका कुनाहरूमा प्रदर्शित मौसमी सजावटहरूले प्रकृति र स्थानीय संस्कृतिको अनुभूति दिन्छ। जब यी घटनाहरू हाम्रो दैनिक जीवनको हिस्सा बन्छन्, हामीले फेरि एकपटक महसुस गर्छौं कि हामी संस्कृतिको कति नजिक छौं। जब म यस्ता चीजहरूमा फर्केर हेर्छु, मैले महसुस गरें कि संस्कृति वास्तवमा दैनिक जीवनमा गहिरो रूपमा प्रतिबिम्बित हुन्छ। म विश्वास गर्छु कि हामी सचेत नभए पनि हाम्रो परिवार, समुदाय र समग्र रूपमा समाजको संस्कृतिले हाम्रो दैनिक कार्यहरूलाई प्रभाव पार्छ। संस्कृति भनेको ठूला घटनाहरू र ऐतिहासिक घटनाहरू मात्र होइन, हाम्रो दैनिक जीवनमा जीवित हुने कुरा पनि हो भन्ने मलाई लाग्यो।'),(4,'yuzuki',1,'はい','2025-01-27 16:33:43','今日は家族と一緒にテト（ベトナムの旧正月）の準備をしました。朝、市場に行き、バインチュン（伝統的なテト餅）を作るための材料をすべて買いました。お米、緑豆、豚肉、バナナの葉などを厳選しております。市場は人でいっぱいで、いたるところでテトの歌が流れ、特別な雰囲気が漂っていました。家に帰ると家族全員でお餅を包み始めました。おばあちゃんが教えてくれたように、バナナの葉を何重にも包み、紐でしっかりと結びます。夕方、彼らは寺院に行き、お供え物をし、家族の健康と幸福を祈りました。夜になると近所の子供たちが家の前で懐中電灯を持って遊んでいて、街全体が明るく輝いているように見えました。テトが近づくと、家族や地域社会が団結する温かい時期になります。'),(4,'yuzuki',2,'Yes','2025-01-27 16:33:43','Today I prepared for Tet (Vietnamese Lunar New Year) with my family. In the morning I went to the market and bought all the ingredients to make Banh Trung (a traditional Tet rice cake). We carefully select rice, mung beans, pork and banana leaves. The market was packed with people and Tet songs were played everywhere, creating a special atmosphere. When we got home, the whole family started wrapping the mochi. Just like my grandmother taught me, wrap the banana leaves in layers and tie tightly with string. In the evening, they went to the temple to make offerings and pray for the health and happiness of their families. At night, the neighborhood kids played with flashlights in front of my house and it seemed like the whole town was shining brightly. As Tet approaches, it is a warm time for families and communities to come together.'),(4,'yuzuki',3,'yes','2025-01-27 16:33:43','Hoje me preparei para o Tet (Ano Novo Lunar Vietnamita) com minha família. De manhã fui ao mercado e comprei todos os ingredientes para fazer o Banh Trung (um tradicional bolo de arroz Tet). Selecionamos cuidadosamente arroz, feijão mungo, carne de porco e folhas de bananeira. O mercado estava lotado de gente e músicas do Tet eram tocadas por toda parte, criando uma atmosfera especial. Quando chegamos em casa, toda a família começou a embrulhar o mochi. Assim como minha avó me ensinou, embrulhe as folhas de bananeira em camadas e amarre bem com barbante. À noite, foram ao templo fazer oferendas e orar pela saúde e felicidade de suas famílias. À noite, as crianças da vizinhança brincavam com lanternas na frente da minha casa e parecia que toda a cidade brilhava intensamente. À medida que o Tet se aproxima, o momento em que as famílias e as comunidades se reúnem é muito caloroso.'),(4,'yuzuki',4,'Sí','2025-01-27 16:33:43','Hoy me preparé para el Tet (Año Nuevo Lunar vietnamita) con mi familia. Por la mañana fui al mercado y compré todos los ingredientes para hacer Banh Trung (un pastel de arroz tradicional del Tet). Seleccionamos cuidadosamente arroz, frijol mungo, carne de cerdo y hojas de plátano. El mercado estaba lleno de gente y se tocaban canciones Tet por todas partes, creando una atmósfera especial. Cuando llegamos a casa, toda la familia empezó a envolver el mochi. Tal como me enseñó mi abuela, envuelva las hojas de plátano en capas y átelas bien con una cuerda. Por la noche acudieron al templo para hacer ofrendas y orar por la salud y felicidad de sus familias. Por la noche, los niños del barrio jugaban con linternas frente a mi casa y parecía que todo el pueblo brillaba intensamente. A medida que se acerca el Tet, es un momento cálido para que las familias y las comunidades se reúnan.'),(4,'yuzuki',5,'是的','2025-01-27 16:33:43','今天我和家人一起准备过春节（越南农历新年）。早上我去了市场，买了制作 Banh Trung（传统春节年糕）的所有原料。我们精心挑选大米、绿豆、猪肉和芭蕉叶。市场里人头攒动，到处都播放着春节歌曲，营造出一种特殊的氛围。回到家后，全家人都开始包麻糬。就像我祖母教我的那样，将香蕉叶层层包裹起来，并用绳子绑紧。晚上，他们前往寺庙供奉，祈求家人健康幸福。晚上，邻居家的孩子们在我家门前打着手电筒，整个小镇都闪闪发亮。随着春节临近，这是家庭和社区欢聚一堂的温暖时刻。'),(4,'yuzuki',6,'是的','2025-01-27 16:33:43','今天我和家人一起準備春節（越南農曆新年）。早上我去了市場，買了製作Banh Trung（傳統春節年糕）的所有原料。我們精心挑選米、綠豆、豬肉和芭蕉葉。市場裡人頭攢動，到處都播放著春節歌曲，營造出一種特殊的氛圍。回到家後，全家人都開始包麻糬。就像我祖母教我的那樣，將香蕉葉層層包裹起來，並用繩子綁緊。晚上，他們前往寺廟供奉，祈求家人健康幸福。晚上，鄰居家的孩子們在我家門前打著手電筒，整個小鎮都閃閃發亮。隨著春節臨近，這是家庭和社區歡聚一堂的溫暖時刻。'),(4,'yuzuki',7,'예','2025-01-27 16:33:43','오늘은 가족과 함께 뗏(베트남 설날)을 준비했습니다. 아침에 나는 시장에 가서 Banh Trung(전통 Tet 떡)을 만들기 위한 모든 재료를 샀습니다. 쌀, 녹두, 돼지고기, 바나나 잎을 엄선합니다. 시장은 사람들로 붐비고 곳곳에서 구정 노래가 흘러나와 특별한 분위기를 자아냈습니다. 집에 도착하자 온 가족이 떡을 포장하기 시작했습니다. 할머니가 가르쳐주신 대로 바나나잎을 겹겹이 싸서 끈으로 단단히 묶어주세요. 저녁에는 절에 가서 가족의 건강과 행복을 위해 제물을 바치고 기도했습니다. 밤이면 동네 아이들이 집 앞에서 손전등을 들고 놀고 있었는데, 동네 전체가 환하게 빛나는 것 같았어요. Tet이 다가옴에 따라 가족과 지역 사회가 함께 모이는 따뜻한 시간이 됩니다.'),(4,'yuzuki',8,'Oo','2025-01-27 16:33:43','Ngayon ay naghanda ako para sa Tet (Vietnamese Lunar New Year) kasama ang aking pamilya. Kinaumagahan ay nagpunta ako sa palengke at binili ang lahat ng sangkap para gawin ang Banh Trung (isang tradisyonal na Tet rice cake). Maingat kaming pumipili ng bigas, munggo, baboy at dahon ng saging. Ang palengke ay puno ng mga tao at ang mga kanta ng Tet ay pinatugtog sa lahat ng dako, na lumilikha ng isang espesyal na kapaligiran. Pag-uwi namin, sinimulan ng buong pamilya ang pagbabalot ng mochi. Gaya nga ng itinuro sa akin ng lola ko, balutin ng patong-patong ang dahon ng saging at itali ng mahigpit gamit ang tali. Sa gabi, pumunta sila sa templo para mag-alay at manalangin para sa kalusugan at kaligayahan ng kanilang pamilya. Sa gabi, ang mga batang kapitbahay ay naglalaro ng mga flashlight sa harap ng aking bahay at tila nagniningning ang buong bayan. Habang papalapit si Tet, ito ay isang mainit na panahon para sa mga pamilya at komunidad na magsama-sama.'),(4,'yuzuki',9,'Đúng','2025-01-27 16:33:43','Hôm nay tôi chuẩn bị đón Tết (Tết Nguyên đán Việt Nam) cùng gia đình. Buổi sáng tôi đi chợ và mua đầy đủ nguyên liệu để làm bánh Trung thu (một loại bánh Tết truyền thống). Chúng tôi lựa chọn kỹ lưỡng gạo, đậu xanh, thịt lợn và lá chuối. Chợ chật kín người và những bài hát Tết vang lên khắp nơi, tạo nên một không khí đặc biệt. Về đến nhà, cả nhà bắt đầu gói bánh mochi. Giống như lời bà ngoại dạy, gói lá chuối thành từng lớp rồi buộc chặt bằng dây. Buổi tối, họ đến chùa để cúng dường và cầu mong sức khỏe, hạnh phúc cho gia đình. Đêm đến, bọn trẻ con hàng xóm chơi đèn pin trước nhà tôi, dường như cả thị trấn đều sáng rực rỡ. Tết đến gần cũng là lúc gia đình, cộng đồng quây quần bên nhau.'),(4,'yuzuki',10,'Ya','2025-01-27 16:33:43','Hari ini saya bersiap untuk Tet (Tahun Baru Imlek Vietnam) bersama keluarga saya. Pagi harinya saya pergi ke pasar dan membeli semua bahan untuk membuat Banh Trung (kue beras tradisional Tet). Kami dengan hati-hati memilih nasi, kacang hijau, daging babi, dan daun pisang. Pasar dipenuhi orang dan lagu Tet dimainkan di mana-mana, menciptakan suasana istimewa. Sesampainya di rumah, seluruh keluarga mulai membungkus mochi. Seperti yang diajarkan nenek saya, bungkus daun pisang berlapis-lapis dan ikat erat dengan tali. Sore harinya, mereka pergi ke kuil untuk memberikan persembahan dan berdoa untuk kesehatan dan kebahagiaan keluarga mereka. Pada malam hari, anak-anak tetangga bermain senter di depan rumah saya dan sepertinya seluruh kota bersinar terang. Menjelang Tet, ini adalah saat yang hangat bagi keluarga dan komunitas untuk berkumpul.'),(4,'yuzuki',11,'हो','2025-01-27 16:33:43','आज मैले मेरो परिवारसँग टेट (भियतनामी चन्द्र नयाँ वर्ष) को लागि तयारी गरें। बिहान म बजार गएँ र Banh Trung (परम्परागत टेट राइस केक) बनाउनका लागि सबै सामग्रीहरू किनें। हामी चामल, मुग, सुँगुर र केराका पातहरू सावधानीपूर्वक चयन गर्छौं। बजार मानिसहरूले खचाखच भरिएको थियो र एक विशेष वातावरण सिर्जना गरी जताततै टेट गीतहरू बजाइएको थियो। घर पुगेपछि सबै परिवारले मोची बेर्न थाले । जसरी हजुरआमाले मलाई सिकाउनुभएको थियो, केराका पातहरूलाई तहमा बेर्नुहोस् र तारले कसेर बाँध्नुहोस्। बेलुका मन्दिरमा गएर भेटी चढाएर परिवारको सुस्वास्थ्य र सुखको कामना गरेका थिए । राती, छिमेकका केटाकेटीहरू मेरो घरको अगाडि फ्ल्यासलाइट खेल्थे र सारा सहर उज्यालो भएको जस्तो देखिन्थ्यो। Tet नजिकिँदै गर्दा, यो परिवार र समुदायहरू एकसाथ आउनको लागि न्यानो समय हो।'),(5,'haha',1,'テスト','2025-01-27 23:12:42','今日は家族と一緒にテト（ベトナムの旧正月）の準備をしました。朝、市場に行き、バインチュン（伝統的なテト餅）を作るための材料をすべて買いました。お米、緑豆、豚肉、バナナの葉などを厳選しております。市場は人でいっぱいで、いたるところでテトの歌が流れ、特別な雰囲気が漂っていました。家に帰ると家族全員でお餅を包み始めました。おばあちゃんが教えてくれたように、バナナの葉を何重にも包み、紐でしっかりと結びます。夕方、彼らは寺院に行き、お供え物をし、家族の健康と幸福を祈りました。夜になると近所の子供たちが家の前で懐中電灯を持って遊んでいて、街全体が明るく輝いているように見えました。テトが近づくと、家族や地域社会が団結する温かい時期になります。'),(5,'haha',2,'test','2025-01-27 23:12:42','Today I prepared for Tet (Vietnamese New Year) with my family. In the morning, we went to the market and bought all the ingredients to make Banh Chung (traditional Tet rice cakes). We carefully selected rice, mung beans, pork, banana leaves, etc. The market was full of people, Tet songs were playing everywhere, and there was a special atmosphere. When we got home, the whole family started wrapping the rice cakes. As grandma taught us, we wrapped them in several layers of banana leaves and tied them tightly with string. In the evening, they went to the temple to make offerings and pray for the health and happiness of our families. At night, the neighborhood children were playing in front of their houses with flashlights, and the whole city seemed to shine brightly. As Tet approaches, it is a warm time for families and communities to come together.'),(5,'haha',3,'teste','2025-01-27 23:12:42','Hoje me preparei para o Tet (Ano Novo Lunar Vietnamita) com minha família. De manhã fui ao mercado e comprei todos os ingredientes para fazer o Banh Trung (tradicional bolo de arroz Tet). Selecionamos cuidadosamente arroz, feijão mungo, carne de porco, folhas de bananeira, etc. O mercado estava lotado de gente, músicas do Tet eram tocadas por toda parte e havia uma atmosfera especial. Quando chegamos em casa, toda a família começou a embrulhar bolinhos de arroz. Assim como minha avó me ensinou, embrulho em camadas de folhas de bananeira e amarro bem com barbante. À noite, foram ao templo, fizeram oferendas e oraram pela saúde e felicidade de suas famílias. À noite, as crianças do bairro brincavam com lanternas na frente de suas casas e a cidade inteira parecia iluminada. À medida que o Tet se aproxima, torna-se um momento caloroso para as famílias e comunidades se unirem.'),(5,'haha',4,'prueba','2025-01-27 23:12:42','Hoy me preparé para el Tet (Año Nuevo Lunar vietnamita) con mi familia. Por la mañana fui al mercado y compré todos los ingredientes para hacer Banh Trung (pastel de arroz tradicional Tet). Seleccionamos cuidadosamente arroz, frijol mungo, carne de cerdo, hojas de plátano, etc. El mercado estaba lleno de gente, se tocaban canciones Tet por todas partes y había una atmósfera especial. Cuando llegamos a casa, toda la familia empezó a envolver pasteles de arroz. Tal como me enseñó mi abuela, lo envuelvo en capas de hojas de plátano y las ato fuertemente con una cuerda. Por la noche fueron al templo, hicieron ofrendas y oraron por la salud y la felicidad de sus familias. Por la noche, los niños del barrio jugaban con linternas frente a las casas y todo el pueblo parecía estar iluminado. A medida que se acerca el Tet, se convierte en un momento cálido para que las familias y las comunidades se reúnan.'),(5,'haha',5,'测试','2025-01-27 23:12:42','今天我和家人一起准备过春节（越南农历新年）。早上，我去市场买了制作Banh Trung（传统春节年糕）的所有原料。我们精心挑选大米、绿豆、猪肉、芭蕉叶等。市场里人头攒动，到处都在播放春节歌曲，气氛特别。回到家，全家人就开始包年糕。就像我奶奶教我的那样，我用一层层芭蕉叶包起来，然后用绳子紧紧地绑起来。晚上，他们前往寺庙烧香供奉，祈求家人健康幸福。晚上，邻居家的孩子们在自家门前打着手电筒玩耍，整座城市仿佛都发出了明亮的光芒。随着春节临近，家庭和社区聚集在一起的温暖时刻。'),(5,'haha',6,'測試','2025-01-27 23:12:42','今天我和家人一起準備春節（越南農曆新年）。早上，我到市場買了製作Banh Trung（傳統春節年糕）的所有原料。我們精心挑選米、綠豆、豬肉、芭蕉葉等。市場裡人頭攢動，到處都在播放春節歌曲，氣氛特別。回到家，全家人都開始包年糕。就像我奶奶教我的那樣，我用一層層芭蕉葉包裹它，並用繩子將它們綁緊。晚上，他們前往寺廟燒香供奉，祈求家人健康幸福。晚上，鄰居家的孩子們在自家門前打著手電筒玩耍，整座城市彷彿都發出了明亮的光芒。隨著春節臨近，家庭和社區聚集在一起的溫暖時刻。'),(5,'haha',7,'테스트','2025-01-27 23:12:42','오늘은 가족과 함께 테토(베트남의 설날)를 준비했습니다. , 바나나의 잎 등을 엄선하고 있습니다 시장은 사람으로 가득하고, 어디서나 테토의 노래가 흐르고, 특별한 분위기가 감돌고 있었습니다 집에 돌아가면 가족 전원으로 떡을 감싸기 시작했습니다. . 할머니가 가르쳐 준 것처럼, 바나나의 잎을 무게에 감싸고 끈으로 단단히 묶습니다.저녁 그들은 사원에 가서 제물을 하고 가족의 건강과 행복을 기도했습니다. 니나 그러자 이웃의 아이들이 집 앞에서 손전등을 들고 놀고 있어 거리 전체가 밝게 빛나고 있는 것처럼 보였습니다. .'),(5,'haha',8,'pagsubok','2025-01-27 23:12:42','Ngayon ay naghanda ako para sa Tet (Vietnamese Lunar New Year) kasama ang aking pamilya. Kinaumagahan, pumunta ako sa palengke at binili ang lahat ng sangkap para sa paggawa ng Banh Trung (traditional Tet rice cake). Maingat kaming pumipili ng bigas, munggo, baboy, dahon ng saging, atbp. Ang palengke ay puno ng mga tao, ang mga kanta ng Tet ay pinapatugtog sa lahat ng dako, at mayroong isang espesyal na kapaligiran. Pag-uwi namin, nagsimulang magbalot ng rice cake ang buong pamilya. Katulad ng itinuro sa akin ng aking lola, binabalot ko ito ng mga patong-patong na dahon ng saging at tinatali ng mahigpit gamit ang tali. Sa gabi, pumunta sila sa templo, nag-alay at nanalangin para sa kalusugan at kaligayahan ng kanilang pamilya. Sa gabi, ang mga bata sa kapitbahayan ay naglalaro ng mga flashlight sa harap ng kanilang mga bahay, at ang buong lungsod ay tila kumikinang nang maliwanag. Habang papalapit si Tet, nagiging mainit na panahon para sa mga pamilya at komunidad na magsama-sama.'),(5,'haha',9,'Bài kiểm tra','2025-01-27 23:12:42','Hôm nay tôi chuẩn bị đón Tết (Tết Nguyên đán Việt Nam) cùng gia đình. Buổi sáng, tôi đi chợ mua đầy đủ nguyên liệu làm bánh Trung thu. Chúng tôi lựa chọn cẩn thận gạo, đậu xanh, thịt lợn, lá chuối, v.v. Chợ chật kín người, những bài hát Tết được vang lên khắp nơi và có một không khí đặc biệt. Về đến nhà, cả nhà bắt đầu gói bánh gạo. Đúng như lời bà dạy, tôi gói nó trong nhiều lớp lá chuối và buộc chặt bằng dây. Buổi tối, họ đi chùa, cúng dường và cầu nguyện sức khỏe, hạnh phúc cho gia đình. Ban đêm, trẻ con hàng xóm chơi đèn pin trước nhà, cả thị trấn như bừng sáng. Tết đến gần cũng là lúc gia đình, cộng đồng quây quần bên nhau.'),(5,'haha',10,'tes','2025-01-27 23:12:42','Hari ini saya bersiap untuk Tet (Tahun Baru Imlek Vietnam) bersama keluarga saya. Pagi harinya, saya pergi ke pasar dan membeli semua bahan untuk membuat Banh Trung (kue beras tradisional Tet). Kami dengan hati-hati memilih nasi, kacang hijau, daging babi, daun pisang, dll. Pasar dipenuhi orang, lagu Tet diputar di mana-mana, dan suasananya istimewa. Sesampainya di rumah, seluruh keluarga mulai membungkus kue beras. Seperti yang diajarkan nenek saya, bungkus daun pisang berlapis-lapis dan ikat erat dengan tali. Sore harinya, mereka pergi ke kuil, memberikan persembahan dan berdoa untuk kesehatan dan kebahagiaan keluarga mereka. Pada malam hari, anak-anak di lingkungan sekitar sedang bermain senter di depan rumah, dan seluruh kota tampak terang benderang. Saat Tet semakin dekat, ini menjadi saat yang hangat bagi keluarga dan komunitas untuk berkumpul.'),(5,'haha',11,'परीक्षण','2025-01-27 23:12:42','आज मैले मेरो परिवारसँग टेट (भियतनामी चन्द्र नयाँ वर्ष) को लागि तयारी गरें। बिहान, म बजार गएँ र Banh Trung (परम्परागत टेट चावल केक) बनाउन सबै सामग्रीहरू किनें। हामी चामल, मुग, सुँगुरको मासु, केराका पातहरू, इत्यादिलाई सावधानीपूर्वक चयन गर्छौं। बजार मानिसहरूले खचाखच भरिएको थियो, जताततै टेट गीतहरू बजिरहेका थिए, र त्यहाँ एक विशेष वातावरण थियो। जब हामी घर पुग्यौं, सम्पूर्ण परिवारले चामलको केक बेराउन थाल्यो। जसरी मेरी हजुरआमाले मलाई सिकाउनुभयो, म यसलाई केराको पातको तहमा बेर्छु र तिनीहरूलाई तारले कसेर बाँध्छु। साँझ मन्दिरमा गएर भेटी चढाए र परिवारको सुस्वास्थ्य र सुखको कामना गरे । राती छिमेकका केटाकेटीहरू घरअगाडि फ्ल्यासलाइट खेलिरहेका थिए र पूरै सहर उज्यालो भएको देखिन्थ्यो। Tet नजिकिँदै गर्दा, यो परिवार र समुदायहरू एकसाथ आउनको लागि न्यानो समय बन्छ।');
/*!40000 ALTER TABLE `multilingual_diary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `multilingual_quiz`
--

DROP TABLE IF EXISTS `multilingual_quiz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multilingual_quiz` (
  `quiz_id` int NOT NULL,
  `diary_id` int NOT NULL,
  `language_id` int NOT NULL,
  `question` text NOT NULL,
  `correct` char(1) NOT NULL,
  `a` text NOT NULL,
  `b` text NOT NULL,
  `c` text NOT NULL,
  `d` text NOT NULL,
  PRIMARY KEY (`quiz_id`,`diary_id`,`language_id`),
  KEY `language_id` (`language_id`),
  KEY `diary_id` (`diary_id`),
  CONSTRAINT `multilingual_quiz_ibfk_1` FOREIGN KEY (`language_id`) REFERENCES `language` (`language_id`),
  CONSTRAINT `multilingual_quiz_ibfk_2` FOREIGN KEY (`diary_id`) REFERENCES `diary` (`diary_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `multilingual_quiz`
--

LOCK TABLES `multilingual_quiz` WRITE;
/*!40000 ALTER TABLE `multilingual_quiz` DISABLE KEYS */;
INSERT INTO `multilingual_quiz` VALUES (1,1,1,'1. Tetとは何の祭りですか？','1','ベトナムの旧正月','日本の夏祭り','韓国の秋夕','アメリカの独立記念日'),(1,1,2,'1. What is Tet?','1','Vietnamese New Year','Japanese Summer Festivals','Korean Chuseok','American Independence Day'),(1,1,3,'1. Que festival é o Tet?','1','ano novo vietnamita','festival de verão japonês','Chuseok na Coreia','dia da independência americana'),(1,1,4,'1. ¿Qué festival es el Tet?','1','año nuevo vietnamita','festival de verano japonés','Chuseok en Corea','dia de la independencia americana'),(1,1,5,'1.春节是什么节日？','1','越南新年','日本夏日祭','韩国中秋节','美国独立日'),(1,1,6,'1.春節是什麼節日？','1','越南新年','日本夏日祭','韓國中秋節','美國獨立紀念日'),(1,1,7,'1. Tet이란 무엇 축제입니까?','1','베트남의 새해','일본의 여름 축제','한국의 추석','미국 독립기념일'),(1,1,8,'1. Anong pagdiriwang ang Tet?','1','bagong taon ng vietnamese','Japanese summer festival','Chuseok sa Korea','araw ng kalayaan ng amerikano'),(1,1,9,'1. Tết là lễ hội gì?','1','năm mới việt nam','lễ hội mùa hè nhật bản','Chuseok ở Hàn Quốc','ngày độc lập của mỹ'),(1,1,10,'1. Perayaan apa itu Tet?','1','tahun baru Vietnam','festival musim panas Jepang','Chuseok di Korea','hari kemerdekaan Amerika'),(1,1,11,'1. टेट के हो?','1','भियतनामी नयाँ वर्ष','जापानी गर्मी महोत्सव','कोरिया मा Chuseok','अमेरिकी स्वतन्त्रता दिवस'),(1,2,1,'1. テトは何の祝いですか？','2','夏祭り','ベトナムの新年','クリスマス','秋の収穫祭'),(1,2,2,'1. What does Tet celebrate?','2','Summer Festival','Vietnamese New Year','Christmas','Autumn Harvest Festival'),(1,2,3,'1. O que é comemorado o Tet?','2','festival de verão','ano novo vietnamita','Natal','festival da colheita de outono'),(1,2,4,'1. ¿Qué se celebra el Tet?','2','festival de verano','año nuevo vietnamita','Navidad','festival de la cosecha de otoño'),(1,2,5,'1. 春节庆祝什么？','2','夏日祭','越南新年','圣诞节','秋收节'),(1,2,6,'1. 春節慶祝什麼？','2','夏日祭','越南新年','聖誕節','秋收節'),(1,2,7,'1. 테트는 어떤 축하입니까?','2','여름 축제','베트남 새해','크리스마스','가을 수확 축제'),(1,2,8,'1. Ano ang ipinagdiriwang ni Tet?','2','pagdiriwang ng tag-init','bagong taon ng vietnamese','Pasko','pagdiriwang ng pag-aani ng taglagas'),(1,2,9,'1. Tết được tổ chức như thế nào?','2','lễ hội mùa hè','năm mới việt nam','Giáng sinh','lễ hội thu hoạch mùa thu'),(1,2,10,'1. Apa yang dirayakan Tet?','2','festival musim panas','tahun baru Vietnam','Natal','festival panen musim gugur'),(1,2,11,'1. Tet के मनाइन्छ?','2','गर्मी उत्सव','भियतनामी नयाँ वर्ष','क्रिसमस','शरद ऋतु फसल उत्सव'),(1,3,1,'2. 日本ではどのような飲み物の文化が強いですか？','3','コーヒー','ジュース','お茶','牛乳'),(1,3,2,'2. What kind of drinking culture is strong in Japan?','3','coffee','juice','tea','milk'),(1,3,3,'2. Que tipo de cultura da bebida é forte no Japão?','3','café','suco','chá','leite'),(1,3,4,'2. ¿Qué tipo de cultura de las bebidas es fuerte en Japón?','3','café','jugo','té','leche'),(1,3,5,'2. 日本的饮酒文化有哪些？','3','咖啡','汁','茶','牛奶'),(1,3,6,'2. 日本的飲酒文化有哪些？','3','咖啡','汁','茶','牛奶'),(1,3,7,'2. 일본에서는 어떤 음료의 문화가 강합니까?','3','커피','주스','차','우유'),(1,3,8,'2. Anong uri ng kultura ng inumin ang malakas sa Japan?','3','kape','katas','tsaa','gatas'),(1,3,9,'2. Văn hóa đồ uống nào mạnh ở Nhật Bản?','3','cà phê','nước ép','trà','sữa'),(1,3,10,'2. Budaya minuman apa yang kuat di Jepang?','3','kopi','jus','teh','susu'),(1,3,11,'2. जापानमा कस्तो प्रकारको पेय संस्कृति बलियो छ?','3','कफी','रस','चिया','दूध'),(1,4,1,'1. Tetは何の祝日ですか？','2','日本のお正月','ベトナムの旧正月','アメリカの独立記念日','中国の春節'),(1,4,2,'1. What holiday is Tet?','2','Japanese New Year','Vietnamese New Year','American Independence Day','Chinese New Year'),(1,4,3,'1. Que feriado é o Tet?','2','ano novo japonês','ano novo vietnamita','dia da independência americana','ano novo chinês'),(1,4,4,'1. ¿Qué día festivo es el Tet?','2','año nuevo japonés','año nuevo vietnamita','dia de la independencia americana','año nuevo chino'),(1,4,5,'1.春节是什么节日？','2','日本新年','越南新年','美国独立日','春节'),(1,4,6,'1.春節是什麼節日？','2','日本新年','越南新年','美國獨立紀念日','春節'),(1,4,7,'1. Tet는 어떤 공휴일입니까?','2','일본 설날','베트남의 새해','미국 독립기념일','중국의 춘절'),(1,4,8,'1. Anong holiday ang Tet?','2','bagong taon ng Hapon','bagong taon ng vietnamese','araw ng kalayaan ng amerikano','bagong taon ng Tsino'),(1,4,9,'1. Tết là ngày lễ gì?','2','năm mới của người Nhật','năm mới việt nam','ngày độc lập của mỹ','năm mới của trung quốc'),(1,4,10,'1. Hari libur apa itu Tet?','2','tahun baru jepang','tahun baru Vietnam','hari kemerdekaan Amerika','tahun baru cina'),(1,4,11,'1. Tet छुट्टी के हो?','2','जापानी नयाँ वर्ष','भियतनामी नयाँ वर्ष','अमेरिकी स्वतन्त्रता दिवस','चिनियाँ नयाँ वर्ष'),(1,5,1,'家族と一緒にどの国の伝統行事の準備をしましたか？  ','3','日本の正月','アメリカの独立記念日','ベトナムのテト','中国の中秋節'),(1,5,2,'What national traditions did you prepare for with your family?','3','Japanese New Year','American Independence Day','Tet in Vietnam','Chinese Mid-Autumn Festival'),(1,5,3,'Evento tradicional de qual país você se preparou com sua família?','3','ano novo japonês','dia da independência americana','Tet no Vietnã','festival chinês do meio outono'),(1,5,4,'¿Evento tradicional de qué país te preparaste con tu familia?','3','año nuevo japonés','dia de la independencia americana','Tet en Vietnam','festival chino del medio otoño'),(1,5,5,'您和家人一起准备了哪个国家的传统活动？','3','日本新年','美国独立日','越南的春节','中国中秋节'),(1,5,6,'您和家人一起準備了哪個國家的傳統活動？','3','日本新年','美國獨立紀念日','越南的春節','中國中秋節'),(1,5,7,'가족과 함께 어느 나라의 전통 행사를 준비했습니까?','3','일본 설날','미국 독립기념일','베트남의 테토','중국 중추절'),(1,5,8,'Anong tradisyunal na kaganapan sa bansa ang inihanda mo kasama ang iyong pamilya?','3','bagong taon ng Hapon','araw ng kalayaan ng amerikano','Tet sa Vietnam','pagdiriwang ng kalagitnaan ng taglagas ng Tsino'),(1,5,9,'Sự kiện truyền thống của đất nước nào bạn đã chuẩn bị cùng gia đình?','3','năm mới của người Nhật','ngày độc lập của mỹ','Tết ở Việt Nam','tết trung thu trung quốc'),(1,5,10,'Acara adat negara manakah yang Anda persiapkan bersama keluarga?','3','tahun baru jepang','hari kemerdekaan Amerika','Tet di Vietnam','festival pertengahan musim gugur Tiongkok'),(1,5,11,'कुन देशको परम्परागत कार्यक्रमको लागि तपाईंले आफ्नो परिवारसँग तयारी गर्नुभयो?','3','जापानी नयाँ वर्ष','अमेरिकी स्वतन्त्रता दिवस','भियतनाम मा Tet','चिनियाँ मध्य शरद ऋतु उत्सव'),(2,1,1,'2. Tetの伝統的な餅の名前は何ですか？','2','お餅','バインチュン','さくら餅','どら焼き'),(2,1,2,'2. What is the name of the traditional rice cake for Tet?','2','Rice cake','Banh Trung','Sakura mochi','Dorayaki'),(2,1,3,'2. Qual é o nome do tradicional bolo de arroz do Tet?','2','Mochi','Banh Trung','Sakura mochi','Dorayaki'),(2,1,4,'2. ¿Cómo se llama el tradicional pastel de arroz del Tet?','2','Mochi','Banh Trung','sakura mochi','Dorayaki'),(2,1,5,'2. 春节的传统年糕叫什么名字？','2','麻糬','班忠','樱花年糕','铜锣烧'),(2,1,6,'2. 春節的傳統年糕叫什麼名字？','2','麻糬','班忠','櫻花年糕','銅鑼燒'),(2,1,7,'2. Tet의 전통적인 떡의 이름은 무엇입니까?','2','떡','바인툰','사쿠라떡','도라야키'),(2,1,8,'2. Ano ang tawag sa tradisyonal na rice cake ni Tet?','2','Mochi','Banh Trung','Sakura mochi','Dorayaki'),(2,1,9,'2. Bánh gạo truyền thống ngày Tết tên là gì?','2','Mochi','Bánh Trung','bánh mochi hoa anh đào','Dorayaki'),(2,1,10,'2. Apa nama lontong tradisional Tet?','2','Mochi','Banh Trung','Sakura mochi','Dorayaki'),(2,1,11,'2. टेटको परम्परागत चामलको केकको नाम के हो?','2','मोची','बान ट्रुङ','साकुरा मोची','दोरायकी'),(2,2,1,'2. 日記の中で、どの材料を使ってバンプンを作りますか？','2','小麦粉','グルテン米','大豆','さつまいも'),(2,2,2,'2. In your diary, which ingredients do you use to make banh pun?','2','flour','Gluten rice','soy','Sweet potato'),(2,2,3,'2. Que materiais você usa para fazer os cones do seu diário?','2','farinha','arroz sem glúten','soja','batata doce'),(2,2,4,'2. ¿Qué materiales utilizas para hacer los protuberancias de tu diario?','2','harina','arroz con gluten','soja','batata'),(2,2,5,'2. 你用什么材料来制作日记本上的凹凸？','2','面粉','麸质米','大豆','甘薯'),(2,2,6,'2. 你用什麼材料來製作日記本上的凹凸？','2','麵粉','麩質米','大豆','甘藷'),(2,2,7,'2. 일기에서 어떤 재료를 사용하여 범풍을 만들 수 있습니까?','2','밀가루','글루텐 쌀','콩','고구마'),(2,2,8,'2. Anong mga materyales ang iyong ginagamit sa paggawa ng mga bukol sa iyong talaarawan?','2','harina','gluten rice','toyo','kamote'),(2,2,9,'2. Bạn sử dụng chất liệu gì để tạo nên những hình ảnh nổi bật trong nhật ký của mình?','2','bột mì','gạo gluten','đậu nành','khoai lang'),(2,2,10,'2. Bahan apa yang Anda gunakan untuk membuat benjolan di buku harian Anda?','2','tepung','nasi gluten','kedelai','ubi jalar'),(2,2,11,'2. तपाइँ तपाइँको डायरीमा बम्पहरू बनाउन के सामग्री प्रयोग गर्नुहुन्छ?','2','पीठो','ग्लुटेन चावल','सोया','मीठो आलु'),(2,3,1,'3. 食事の時間は、何の役割を果たしていますか？','3','勉強する時間','友達を呼ぶ時間','コミュニケーションを深める場','映画を見る時間'),(2,3,2,'3. What role do meal times play?','3','Time to study','Time to call a friend','A place to deepen communication','Time to watch a movie'),(2,3,3,'3. Qual é o papel da hora das refeições?','3','hora de estudar','hora de ligar para amigos','Um lugar para aprofundar a comunicação','hora de assistir filmes'),(2,3,4,'3. ¿Qué papel juega la hora de comer?','3','tiempo para estudiar','hora de llamar a amigos','Un lugar para profundizar la comunicación.','hora de ver películas'),(2,3,5,'3.进餐时间起什么作用？','3','学习时间','给朋友打电话的时间','加深交流的地方','看电影的时间'),(2,3,6,'3.進餐時間扮演什麼角色？','3','學習時間','打電話給朋友的時間','加深交流的地方','看電影的時間'),(2,3,7,'3. 식사 시간은 어떤 역할을 합니까?','3','공부할 시간','친구를 부르는 시간','커뮤니케이션을 깊게 하는 장소','영화를 보는 시간'),(2,3,8,'3. Ano ang papel na ginagampanan ng oras ng pagkain?','3','oras para mag-aral','oras na para tawagan ang mga kaibigan','Isang lugar upang palalimin ang komunikasyon','oras para manood ng mga pelikula'),(2,3,9,'3. Giờ ăn có vai trò gì?','3','thời gian để học','đã đến lúc gọi điện cho bạn bè','Nơi giao lưu sâu sắc hơn','thời gian để xem phim'),(2,3,10,'3. Apa peran waktu makan?','3','waktunya belajar','waktunya menelepon teman','Tempat untuk memperdalam komunikasi','waktu untuk menonton film'),(2,3,11,'3. खाना खाने समयले कस्तो भूमिका खेल्छ?','3','अध्ययन गर्न समय','साथीहरूलाई कल गर्ने समय','संचार गहिरो गर्न ठाउँ','चलचित्र हेर्नको लागि समय'),(2,4,1,'2. 日記に登場する伝統的な料理は何ですか？','3','寿司','ピザ','バン・チュン','カレー'),(2,4,2,'2. What traditional dishes appear in the diary?','3','sushi','pizza','Bang Chung','curry'),(2,4,3,'2. Que pratos tradicionais aparecem na sua agenda?','3','sushi','pizza','Ban Chun','caril'),(2,4,4,'2. ¿Qué platos tradicionales aparecen en tu agenda?','3','sushi','pizza','Ban Chun','curry'),(2,4,5,'2. 你的日记里出现过哪些传统菜肴？','3','寿司','比萨','班春','咖喱'),(2,4,6,'2. 你的日記裡出現過哪些傳統菜餚？','3','壽司','披薩','班春','咖哩'),(2,4,7,'2. 일기에 등장하는 전통 요리는 무엇입니까?','3','스시','피자','반 춘','카레'),(2,4,8,'2. Anong mga tradisyonal na pagkain ang makikita sa iyong talaarawan?','3','sushi','pizza','Ban Chun','kari'),(2,4,9,'2. Món ăn truyền thống nào xuất hiện trong nhật ký của bạn?','3','sushi','pizza','Bản Xuân','cà ri'),(2,4,10,'2. Hidangan tradisional apa yang muncul di buku harian Anda?','3','sushi','pizza','Ban Chun','kari'),(2,4,11,'2. तपाईको डायरीमा कुन परम्परागत परिकारहरू देखा पर्दछन्?','3','सुशी','पिज्जा','बैंग चुन','करी'),(2,5,1,'テトの準備に必要な材料は何ですか？  ','1','お米、緑豆、豚肉、バナナの葉','パン、小麦粉、卵、バター','米粉、さつまいも、牛肉、りんご','魚、塩、酢、みりん'),(2,5,2,'What materials do you need to prepare for Tet?','1','Rice, mung beans, pork, banana leaves','Bread, flour, eggs, butter','Rice flour, sweet potato, beef, apple','Fish, salt, vinegar, mirin'),(2,5,3,'Quais ingredientes você precisa para preparar o Tet?','1','Arroz, feijão mungo, carne de porco, folhas de bananeira','pão, farinha, ovos, manteiga','Farinha de arroz, batata doce, carne bovina, maçã','peixe, sal, vinagre, mirin'),(2,5,4,'¿Qué ingredientes necesitas para preparar Tet?','1','Arroz, frijol mungo, cerdo, hojas de plátano','pan, harina, huevos, mantequilla','Harina de arroz, boniato, ternera, manzana.','pescado, sal, vinagre, mirin'),(2,5,5,'准备春节需要什么材料？','1','大米、绿豆、猪肉、芭蕉叶','面包、面粉、鸡蛋、黄油','米粉、红薯、牛肉、苹果','鱼、盐、醋、味醂'),(2,5,6,'準備春節需要什麼材料？','1','米、綠豆、豬肉、芭蕉葉','麵包、麵粉、雞蛋、奶油','米粉、地瓜、牛肉、蘋果','魚、鹽、醋、味醂'),(2,5,7,'테토를 준비하는 데 필요한 재료는 무엇입니까?','1','쌀, 녹두, 돼지고기, 바나나 잎','빵, 밀가루, 계란, 버터','쌀가루, 고구마, 쇠고기, 사과','생선, 소금, 식초, 미림'),(2,5,8,'Anong mga sangkap ang kailangan mong ihanda ang Tet?','1','Bigas, munggo, baboy, dahon ng saging','tinapay, harina, itlog, mantikilya','Rice flour, kamote, baka, mansanas','isda, asin, suka, mirin'),(2,5,9,'Chuẩn bị Tết cần những nguyên liệu gì?','1','Gạo, đậu xanh, thịt lợn, lá chuối','bánh mì, bột mì, trứng, bơ','Bột gạo, khoai lang, thịt bò, táo','cá, muối, giấm, mirin'),(2,5,10,'Bahan apa saja yang dibutuhkan untuk menyiapkan Tet?','1','Nasi, kacang hijau, daging babi, daun pisang','roti, tepung, telur, mentega','Tepung beras, ubi, daging sapi, apel','ikan, garam, cuka, mirin'),(2,5,11,'Tet तयार गर्न तपाईलाई कुन सामग्री चाहिन्छ?','1','चामल, मुग, सुँगुर, केराको पात','रोटी, पीठो, अण्डा, मक्खन','चामलको पीठो, मीठो आलु, मासु, स्याउ','माछा, नुन, सिरका, मिरिन'),(3,1,1,'3. Tetの準備で市場に買い揃えた材料の一つは何ですか？','2','小麦粉','もち米','大豆','鶏肉'),(3,1,2,'3. What is one of the ingredients you stocked up on at the market in preparation for Tet?','2','flour','Glutinous rice','soy','chicken meat'),(3,1,3,'3. Qual dos ingredientes que você comprou no mercado para se preparar para o Tet?','2','farinha','arroz pegajoso','soja','carne de frango'),(3,1,4,'3. ¿Cuál es uno de los ingredientes que compraste en el mercado como preparación para el Tet?','2','harina','arroz pegajoso','soja','carne de pollo'),(3,1,5,'3. 您在市场上购买的为春节准备的食材之一是什么？','2','面粉','糯米','大豆','鸡肉'),(3,1,6,'3. 您在市場上購買的為春節準備的食材之一是什麼？','2','麵粉','糯米','大豆','雞肉'),(3,1,7,'3. Tet의 준비로 시장에 구입한 재료 중 하나는 무엇입니까?','2','밀가루','찹쌀','콩','닭고기'),(3,1,8,'3. Ano ang isa sa mga sangkap na binili mo sa palengke bilang paghahanda sa Tet?','2','harina','malagkit na bigas','toyo','karne ng manok'),(3,1,9,'3. Một trong những nguyên liệu bạn mua ở chợ để chuẩn bị Tết là gì?','2','bột mì','xôi','đậu nành','thịt gà'),(3,1,10,'3. Bahan apa yang kamu beli di pasar untuk persiapan Tet?','2','tepung','ketan','kedelai','daging ayam'),(3,1,11,'3. Tet को तयारीमा तपाईले बजारमा खरिद गर्नुभएको सामग्री मध्ये एक के हो?','2','पीठो','टाँसिने चामल','सोया','कुखुराको मासु'),(3,2,1,'3. 日記では、家族は何をしていましたか？','4','ご飯を食べていた','お菓子を作っていた','おにぎりを食べていた','お餅を包んでいた'),(3,2,2,'3. What were the family members doing in the diary?','4','I was eating rice','I was making sweets','I was eating rice balls','Wrapping the rice cake'),(3,2,3,'3. O que a família estava fazendo no diário?','4','estava comendo arroz','estava fazendo doces','estava comendo bolinhos de arroz','estava embrulhando bolos de arroz'),(3,2,4,'3. ¿Qué hacía la familia en el diario?','4','estaba comiendo arroz','estaba haciendo dulces','estaba comiendo bolas de arroz','estaba envolviendo pasteles de arroz'),(3,2,5,'3. 日记中家人在做什么？','4','正在吃米饭','正在做糖果','正在吃饭团','正在包年糕'),(3,2,6,'3. 日記中家人在做什麼？','4','正在吃米飯','正在做糖果','正在吃飯團','正在包年糕'),(3,2,7,'3. 일기에서 가족은 무엇을 했습니까?','4','밥을 먹고 있었다','과자를 만들고 있었다.','주먹밥을 먹고 있었다.','떡을 싸서'),(3,2,8,'3. Ano ang ginagawa ng pamilya sa talaarawan?','4','kumakain ng kanin','ay gumagawa ng matamis','kumakain ng rice balls','ay nagbabalot ng mga rice cake'),(3,2,9,'3. Gia đình đang làm gì trong nhật ký?','4','đang ăn cơm','đang làm đồ ngọt','đang ăn cơm nắm','đang gói bánh gạo'),(3,2,10,'3. Apa yang dilakukan keluarga tersebut dalam buku harian tersebut?','4','sedang makan nasi','sedang membuat manisan','sedang makan nasi kepal','sedang membungkus kue beras'),(3,2,11,'3. डायरीमा परिवार के गर्दै थियो?','4','भात खाँदै थिए','मिठाई बनाउँदै थिए','भातको गोला खाँदै थिए','भातको केक बेर्दै थिए'),(3,3,1,'5. 文化はどのような場所にも息づいていると日記で感じていますか？','1','大きなイベントや歴史的な出来事だけでなく','スポーツの会場だけで','旅行先の観光地だけで','音楽イベントだけで'),(3,3,2,'5. From your diary, do you feel that culture is alive in every place?','1','Not just big events or historical events','Only at sports venues','Just the tourist spots at your travel destination','Only at music events'),(3,3,3,'5. Você sente pelo seu diário que a cultura está viva e bem em algum lugar?','1','Não apenas grandes eventos e eventos históricos.','Somente em instalações esportivas','Apenas os pontos turísticos do seu destino de viagem','apenas eventos musicais'),(3,3,4,'5. ¿Sientes por tu diario que la cultura está viva y coleando en algún lugar?','1','No sólo grandes acontecimientos y acontecimientos históricos.','Sólo en recintos deportivos','Sólo los lugares turísticos de su destino de viaje','solo eventos musicales'),(3,3,5,'5. 从你的日记中你是否感觉到任何地方的文化都充满生机和活力？','1','不仅仅是重大事件和历史事件。','仅限于体育场馆','只为您旅行目的地的观光景点','只是音乐活动'),(3,3,6,'5. 從你的日記中你是否感覺到任何地方的文化都充滿活力與活力？','1','不僅僅是重大事件和歷史事件。','僅限於體育場館','只為您旅行目的地的觀光景點','只是音樂活動'),(3,3,7,'5. 문화는 어떤 장소에도 숨쉬고 있다고 일기로 느끼고 있습니까?','1','큰 행사와 역사적인 사건뿐만 아니라','스포츠 회장에서만','여행지의 관광지에서만','음악 이벤트만으로'),(3,3,8,'5. Nararamdaman mo ba mula sa iyong talaarawan na ang kultura ay buhay at maayos sa anumang lugar?','1','Hindi lamang malalaking kaganapan at makasaysayang kaganapan.','Sa mga sports venue lang','Ang mga sightseeing spot lang ng iyong destinasyon sa paglalakbay','music events lang'),(3,3,9,'5. Qua nhật ký của mình, bạn có cảm thấy rằng văn hóa vẫn tồn tại tốt đẹp ở bất kỳ nơi nào không?','1','Không chỉ những sự kiện lớn và sự kiện lịch sử.','Chỉ tại các địa điểm thể thao','Chỉ là những điểm tham quan của điểm đến du lịch của bạn','chỉ là sự kiện âm nhạc'),(3,3,10,'5. Apakah menurut catatan harian Anda, apakah kebudayaan itu hidup dan sejahtera di suatu tempat?','1','Bukan hanya peristiwa besar dan peristiwa bersejarah.','Hanya di tempat olahraga','Sekadar tempat wisata tujuan perjalanan Anda','hanya acara musik'),(3,3,11,'5. के तपाइँ तपाइँको डायरी बाट महसुस गर्नुहुन्छ कि संस्कृति कुनै पनि ठाउँमा जीवित र राम्रो छ?','1','ठूला घटना र ऐतिहासिक घटना मात्र होइन।','खेलकुद स्थलहरूमा मात्र','तपाईंको यात्रा गन्तव्यको केवल दर्शनीय स्थलहरू','केवल संगीत घटनाहरू'),(3,4,1,'3. バン・チュンを作るために必要な材料の一つは何ですか？','4','チーズ','豆腐','枝豆','豆の変種（緑豆）'),(3,4,2,'3. What is one of the ingredients needed to make banh chung?','4','cheese','Tofu','Edamame','Bean varieties (mung beans)'),(3,4,3,'3. Qual é um dos ingredientes necessários para fazer Ban Trung?','4','queijo','Tofu','Edamame','Variedades de feijão (feijão mungo)'),(3,4,4,'3. ¿Cuál es uno de los ingredientes necesarios para hacer Ban Trung?','4','queso','tofu','Edamame','Variedades de frijoles (frijoles mungo)'),(3,4,5,'3. 制作Ban Trung 所需的成分之一是什么？','4','奶酪','豆腐','毛豆','豆类品种（绿豆）'),(3,4,6,'3. 製作Ban Trung 所需的原料之一是什麼？','4','起司','豆腐','模','豆類品種（綠豆）'),(3,4,7,'3. 반충을 만드는 데 필요한 재료 중 하나는 무엇입니까?','4','치즈','두부','완두콩','콩의 변종(녹두)'),(3,4,8,'3. Ano ang isa sa mga sangkap na kailangan sa paggawa ng Ban Trung?','4','keso','Tofu','Edamame','Mga uri ng beans (mung beans)'),(3,4,9,'3. Một trong những nguyên liệu cần có để làm món Bản Trưng là gì?','4','phô mai','Đậu hũ','đậu nành','Các loại đậu (đậu xanh)'),(3,4,10,'3. Bahan apa saja yang dibutuhkan untuk membuat Ban Trung?','4','keju','Tahu','Edamame','Varietas kacang-kacangan (kacang hijau)'),(3,4,11,'3. बान ट्रुङ बनाउन को लागी आवश्यक सामग्री मध्ये एक के हो?','4','चीज','टोफु','एडामामे','सिमीका प्रजातिहरू (मुग)'),(3,5,1,'市場では何が流れていましたか？  ','1','テトの歌','ジャズ音楽','ポップソング','昭和の歌謡曲'),(3,5,2,'What was going on in the market?','1','Tet\'s Song','Jazz Music','Pop Song','Showa era pop songs'),(3,5,3,'O que estava acontecendo no mercado?','1','Canção Tet','música jazz','música pop','Canções populares da era Showa'),(3,5,4,'¿Qué estaba pasando en el mercado?','1','canción tet','musica jazz','canción pop','Canciones populares de la era Showa.'),(3,5,5,'市场上发生了什么？','1','春节歌曲','爵士乐','流行歌曲','昭和时代的流行歌曲'),(3,5,6,'市場上發生了什麼事？','1','春節歌曲','爵士樂','流行歌曲','昭和時代的流行歌曲'),(3,5,7,'시장에서 무엇이 흐르고 있었습니까?','1','테토의 노래','재즈 음악','팝송','쇼와의 가요곡'),(3,5,8,'Ano ang nangyayari sa merkado?','1','Kanta ng tet','musikang jazz','kanta ng pop','Mga sikat na kanta noong panahon ng Showa'),(3,5,9,'Điều gì đang xảy ra trên thị trường?','1','bài hát Tết','nhạc jazz','bài hát nhạc pop','Những bài hát nổi tiếng thời Showa'),(3,5,10,'Apa yang terjadi di pasar?','1','Lagu Tet','musik jazz','lagu pop','Lagu-lagu populer era Showa'),(3,5,11,'बजारमा के भइरहेको थियो ?','1','तेट गीत','ज्याज संगीत','पप गीत','शोवा युगका लोकप्रिय गीतहरू'),(4,1,1,'4. おばあちゃんが教えてくれたのは何を包む方法ですか？','1','バナナの葉','おいなりさん','抹茶スイーツ','春巻き'),(4,1,2,'4. What did your grandma teach you how to wrap?','1','Banana leaves','Oinari','Matcha sweets','Spring rolls'),(4,1,3,'4. O que sua avó te ensinou a embrulhar?','1','folha de bananeira','Sr.','doces matcha','rolinhos primavera'),(4,1,4,'4. ¿Qué te enseñó tu abuela a envolver?','1','hoja de plátano','Sr. Oinari','dulces de matcha','rollitos de primavera'),(4,1,5,'4. 你奶奶教你包什么？','1','香蕉叶','大稻成先生','抹茶甜点','春卷'),(4,1,6,'4. 你奶奶教你包什麼？','1','香蕉葉','大稻成先生','抹茶甜點','春捲'),(4,1,7,'4. 할머니가 가르쳐 준 것은 무엇을 감싸는 방법입니까?','1','바나나 잎','오이나리','말차 스위트','춘권'),(4,1,8,'4. Ano ang itinuro sa iyo ng lola mo kung paano magbalot?','1','dahon ng saging','Ginoong Oinari','matamis na matcha','mga spring roll'),(4,1,9,'4. Bà của bạn đã dạy bạn cách quấn gì?','1','lá chuối','Ông Oinari','kẹo matcha','nem rán'),(4,1,10,'4. Apa yang diajarkan nenekmu cara membungkus?','1','daun pisang','Tuan Oinari','permen matcha','lumpia'),(4,1,11,'4. तपाईंको हजुरआमाले तपाईंलाई कसरी र्‍याप गर्ने भनेर के सिकाउनुभयो?','1','केराको पात','ओनारी जी','म्याच मिठाई','वसन्त रोलहरू'),(4,2,1,'4. 日記の中で流れていた音楽は何ですか？','1','テトの歌','クラシック音楽','J-POP','ジャズ'),(4,2,2,'4. What music was playing in the diary?','1','Tet\'s Song','Classical Music','J-POP','jazz'),(4,2,3,'4. Que música tocava no diário?','1','Canção Tet','música clássica','J-POP','jazz'),(4,2,4,'4. ¿Qué música sonaba en el diario?','1','canción tet','música clásica','pop japonés','jazz'),(4,2,5,'4. 日记里放的是什么音乐？','1','春节歌曲','古典音乐','日本流行音乐','爵士乐'),(4,2,6,'4. 日記裡放的是什麼音樂？','1','春節歌曲','古典音樂','日本流行音樂','爵士樂'),(4,2,7,'4. 일기에서 흐르고 있던 음악은 무엇입니까?','1','테토의 노래','클래식 음악','J-POP','재즈'),(4,2,8,'4. Anong musika ang tumutugtog sa talaarawan?','1','Kanta ng tet','klasikal na musika','J-POP','jazz'),(4,2,9,'4. Bản nhạc nào được phát trong nhật ký?','1','bài hát Tết','nhạc cổ điển','J-POP','nhạc jazz'),(4,2,10,'4. Musik apa yang diputar di buku harian itu?','1','Lagu Tet','musik klasik','J-POP','jazz'),(4,2,11,'4. डायरीमा कस्तो संगीत बजिरहेको थियो?','1','तेट गीत','शास्त्रीय संगीत','J-POP','ज्याज'),(4,3,1,'6. 無意識に行っている文化的な行動には、どのようなものがありますか？','1','毎朝のコーヒーを飲むこと','本を読むこと','映画を観ること','クラブ活動をすること'),(4,3,2,'6. What are some cultural behaviors that we do unconsciously?','1','Drinking coffee every morning','Reading books','Watching movies','Participating in club activities'),(4,3,3,'6. Quais são alguns comportamentos culturais inconscientes?','1','tomando café todas as manhãs','lendo um livro','assistindo filmes','fazendo atividades do clube'),(4,3,4,'6. ¿Cuáles son algunos comportamientos culturales inconscientes?','1','tomando café todas las mañanas','leyendo un libro','viendo películas','haciendo actividades del club'),(4,3,5,'6. 有哪些无意识的文化行为？','1','每天早上喝咖啡','读一本书','看电影','进行俱乐部活动'),(4,3,6,'6. 有哪些無意識的文化行為？','1','每天早上喝咖啡','讀一本書','看電影','進行俱樂部活動'),(4,3,7,'6. 무의식적으로 실시하는 문화적 행동에는 어떤 것이 있습니까?','1','매일 아침 커피를 마시는 것','책 읽기','영화를 보는 것','클럽 활동을 하는 것'),(4,3,8,'6. Ano ang ilang walang malay na pag-uugali sa kultura?','1','umiinom ng kape tuwing umaga','nagbabasa ng libro','nanonood ng mga pelikula','paggawa ng mga aktibidad sa club'),(4,3,9,'6. Một số hành vi văn hóa mà chúng ta thực hiện một cách vô thức là gì?','1','uống cà phê mỗi sáng','đọc một cuốn sách','xem phim','hoạt động câu lạc bộ'),(4,3,10,'6. Apa sajakah perilaku budaya yang tidak disadari?','1','minum kopi setiap pagi','membaca buku','menonton film','melakukan aktivitas klub'),(4,3,11,'6. केही बेहोश सांस्कृतिक व्यवहारहरू के हुन्?','1','हरेक बिहान कफी पिउने','किताब पढ्दै','चलचित्र हेर्दै','क्लब गतिविधिहरु गर्दै'),(4,4,1,'5. 日記にはどんな音楽が流れていたと書いてありますか？','3','ジャズ','クラシック','Tetの音楽','ポップ音楽'),(4,4,2,'5. What kind of music did the diary say was playing?','3','jazz','Classic','Tet\'s Music','Pop Music'),(4,4,3,'5. Que tipo de música o diário diz que estava tocando?','3','jazz','clássico','A música do Tet','música pop'),(4,4,4,'5. ¿Qué tipo de música dice el diario que sonaba?','3','jazz','clásico','La música de Tet.','música pop'),(4,4,5,'5. 日记里说放的是什么音乐？','3','爵士乐','经典的','春节的音乐','流行音乐'),(4,4,6,'5. 日記裡說放的是什麼音樂？','3','爵士樂','經典的','春節的音樂','流行音樂'),(4,4,7,'5. 일기에는 어떤 음악이 흐르고 있었다고 쓰여 있습니까?','3','재즈','클래식','Tet 음악','팝 음악'),(4,4,8,'5. Anong uri ng musika ang sinasabi ng talaarawan na tumutugtog?','3','jazz','klasiko','Ang musika ni Tet','pop music'),(4,4,9,'5. Nhật ký nói loại nhạc gì đang được chơi?','3','nhạc jazz','cổ điển','nhạc Tết','nhạc pop'),(4,4,10,'5. Jenis musik apa yang menurut buku harian sedang diputar?','3','jazz','klasik','musik Tet','musik pop'),(4,4,11,'5. डायरीले कस्तो प्रकारको सङ्गीत बजिरहेको बताउँछ?','3','ज्याज','क्लासिक','Tet को संगीत','पप संगीत'),(4,5,1,'おばあちゃんが教えてくれた料理は何の料理ですか？  ','2','お好み焼き','バインチュン','カレーライス','丼もの'),(4,5,2,'What dish did your grandma teach you to cook?','2','Okonomiyaki','Banh Trung','Curry Rice','Rice bowls'),(4,5,3,'Que tipo de pratos sua avó lhe ensinou?','2','Okonomiyaki','Banh Trung','Arroz com Caril','Tigela de arroz'),(4,5,4,'¿Qué tipo de platos te enseñó tu abuela?','2','Okonomiyaki','Banh Trung','Arroz al curry','Tazón de arroz'),(4,5,5,'你奶奶教过你什么菜？','2','御好烧','班忠','咖喱饭','饭碗'),(4,5,6,'你奶奶教過你什麼菜？','2','禦好燒','班忠','咖哩飯','飯碗'),(4,5,7,'할머니가 가르쳐 준 요리는 무엇입니까?','2','오코노미야키','바인툰','카레라이스','덮밥'),(4,5,8,'Anong uri ng mga pagkaing itinuro sa iyo ng iyong lola?','2','Okonomiyaki','Banh Trung','Curry Rice','Mangkok ng bigas'),(4,5,9,'Bà của bạn đã dạy bạn những món ăn gì?','2','Okonomiyaki','Bánh Trung','Cơm cà ri','Bát cơm'),(4,5,10,'Masakan apa yang nenekmu ajarkan padamu?','2','Okonomiyaki','Banh Trung','Nasi Kari','Tempat nasi'),(4,5,11,'हजुरआमाले कस्तो परिकार सिकाउनुभयो ?','2','ओकोनोमियाकी','बान ट्रुङ','करी भात','चामलको भाँडो'),(5,1,1,'5. Tetの準備で家族が行ったことは何ですか？','2','お寿司を作った','餅を包む作業','蕎麦を茹でた','サンドイッチを作った'),(5,1,2,'5. What did your family do to prepare for Tet?','2','I made sushi','Wrapping the mochi','Boiled soba noodles','I made a sandwich'),(5,1,3,'5. O que a sua família fez para se preparar para o Tet?','2','Eu fiz sushi','Embrulhando mochi','soba cozido','fiz um sanduíche'),(5,1,4,'5. ¿Qué hizo tu familia para prepararse para el Tet?','2','hice sushi','Envolver pasteles de arroz','soba hervida','hizo un sándwich'),(5,1,5,'5. 你的家人为春节做了哪些准备？','2','我做了寿司','包麻糬','煮荞麦面','做了一个三明治'),(5,1,6,'5. 你的家人為春節做了哪些準備？','2','我做了壽司','包年糕','煮蕎麥麵','做了一個三明治'),(5,1,7,'5. Tet 준비에서 가족이 한 일은 무엇입니까?','2','초밥을 만든','떡을 감싸는 작업','메밀을 삶은','샌드위치를 만든'),(5,1,8,'5. Ano ang ginawa ng iyong pamilya sa paghahanda para kay Tet?','2','Gumawa ako ng sushi','Pagbabalot ng mga rice cake','pinakuluang soba','gumawa ng sandwich'),(5,1,9,'5. Gia đình bạn đã làm gì để chuẩn bị đón Tết?','2','tôi đã làm sushi','Mochi gói','soba luộc','đã làm một chiếc bánh sandwich'),(5,1,10,'5. Apa yang dilakukan keluarga Anda untuk mempersiapkan Tet?','2','Saya membuat sushi','Membungkus mochi','soba rebus','membuat sandwich'),(5,1,11,'5. टेटको तयारी गर्न तपाईंको परिवारले के गर्‍यो?','2','मैले सुशी बनाए','मोची बेर्दै','उमालेको सोबा','स्यान्डविच बनाए'),(5,2,1,'5. バンプンを包む際に使った材料は何ですか？','2','竹の葉','バナナの葉','マンゴーの葉','キャベツ'),(5,2,2,'5. What material did you use to wrap the bang pun?','2','Bamboo leaves','Banana leaves','Mango leaves','cabbage'),(5,2,3,'5. Que material você usou para embrulhar as saliências?','2','folhas de bambu','folha de bananeira','folhas de manga','repolho'),(5,2,4,'5. ¿Qué material usaste para envolver los bultos?','2','hojas de bambú','hoja de plátano','hojas de mango','repollo'),(5,2,5,'5. 你用什么材料来包裹凸起？','2','竹叶','香蕉叶','芒果叶','卷心菜'),(5,2,6,'5. 你用什麼材料包裹凸起？','2','竹葉','香蕉葉','芒果葉','高麗菜'),(5,2,7,'5. 범푼을 감을 때 사용한 재료는 무엇입니까?','2','대나무 잎','바나나 잎','망고 잎','양배추'),(5,2,8,'5. Anong materyal ang ginamit mo sa pagbabalot ng mga bukol?','2','dahon ng kawayan','dahon ng saging','dahon ng mangga','repolyo'),(5,2,9,'5. Bạn dùng chất liệu gì để gói bánh?','2','lá tre','lá chuối','lá xoài','bắp cải'),(5,2,10,'5. Bahan apa yang digunakan untuk membungkus roti tersebut?','2','daun bambu','daun pisang','daun mangga','kubis'),(5,2,11,'5. तपाईंले बम्पहरू बेराउन कुन सामग्री प्रयोग गर्नुभयो?','2','बाँसका पातहरू','केराको पात','आम पातहरू','गोभी'),(5,3,1,'7. 日常の中での文化の影響を感じるとき、何を意識することになりますか？','2','自分の趣味','家族や地域、社会全体の文化','音楽の好み','健康管理'),(5,3,2,'7. When you think about the influence of culture in your daily life, what do you notice?','2','My Hobbies','Culture of the family, community, and society as a whole','Musical preferences','health care'),(5,3,3,'7. O que você tem em mente quando sente a influência da cultura no seu dia a dia?','2','meus hobbies','Cultura da família, da comunidade e da sociedade como um todo','gosto musical','assistência médica'),(5,3,4,'7. ¿Qué tienes en cuenta cuando sientes la influencia de la cultura en tu vida diaria?','2','mis pasatiempos','Cultura de la familia, la comunidad y la sociedad en su conjunto.','gusto musical','cuidado de la salud'),(5,3,5,'7. 当您在日常生活中感受到文化的影响时，您会想到什么？','2','我的爱好','家庭、社区和整个社会的文化','音乐品味','卫生保健'),(5,3,6,'7. 當您在日常生活中感受到文化的影響時，您會想到什麼？','2','我的愛好','家庭、社區與整個社會的文化','音樂品味','衛生保健'),(5,3,7,'7. 일상에서 문화의 영향을 느낄 때 무엇을 의식하게 됩니까?','2','자신의 취미','가족과 지역, 사회 전체의 문화','음악 취향','건강 관리'),(5,3,8,'7. Ano ang nasa isip mo kapag naramdaman mo ang impluwensya ng kultura sa iyong pang-araw-araw na buhay?','2','ang aking mga libangan','Kultura ng pamilya, komunidad, at lipunan sa kabuuan','lasa ng musika','pangangalaga sa kalusugan'),(5,3,9,'7. Bạn lưu ý điều gì khi cảm nhận được sự ảnh hưởng của văn hóa trong đời sống hàng ngày?','2','sở thích của tôi','Văn hóa gia đình, cộng đồng và xã hội nói chung','hương vị âm nhạc','chăm sóc sức khỏe'),(5,3,10,'7. Apa yang Anda ingat saat merasakan pengaruh budaya dalam kehidupan sehari-hari?','2','hobi saya','Budaya keluarga, komunitas, dan masyarakat secara keseluruhan','selera musik','perawatan kesehatan'),(5,3,11,'७. तपाईंले आफ्नो दैनिक जीवनमा संस्कृतिको प्रभाव महसुस गर्दा के कुरालाई ध्यानमा राख्नुहुन्छ?','2','मेरो शौकहरू','परिवार, समुदाय र समग्र समाजको संस्कृति','संगीत स्वाद','स्वास्थ्य हेरचाह'),(5,4,1,'7. 夏祭りのように、近所の子供たちは何で遊んでいましたか？','3','サッカー','ビデオゲーム','ランタン','お絵かき'),(5,4,2,'7. What did the neighborhood kids play with at summer festivals?','3','soccer','video game','lanthanum','Drawing'),(5,4,3,'7. Com o que as crianças da vizinhança brincaram durante o festival de verão?','3','futebol','videogame','lantânio','desenho'),(5,4,4,'7. ¿Con qué jugaban los niños del barrio durante el festival de verano?','3','fútbol','videojuego','lantano','dibujo'),(5,4,5,'7. 暑假期间，邻居家的孩子都在玩什么？','3','足球','视频游戏','镧','绘画'),(5,4,6,'7. 暑假期間，鄰居家的孩子在玩什麼？','3','足球','電玩遊戲','鑭','繪畫'),(5,4,7,'7. 여름 축제처럼 이웃 아이들은 무엇을 했습니까?','3','축구','비디오 게임','랜턴','그림'),(5,4,8,'7. Ano ang pinaglalaruan ng mga batang kapitbahay noong summer festival?','3','soccer','video game','lanthanum','pagguhit'),(5,4,9,'7. Trẻ em hàng xóm chơi gì trong lễ hội mùa hè?','3','bóng đá','trò chơi điện tử','lanthanum','vẽ'),(5,4,10,'7. Apa yang dimainkan oleh anak-anak tetangga selama festival musim panas?','3','sepak bola','permainan video','lantanum','menggambar'),(5,4,11,'7. गर्मी चाडमा छिमेकी केटाकेटीहरू केसँग खेलिरहेका थिए?','3','फुटबल','भिडियो खेल','ल्यान्थेनम','रेखाचित्र'),(5,5,1,'テトの準備をした後、家族はどこに行きましたか？  ','2','映画館','寺院','食堂','公園'),(5,5,2,'Where did your family go after preparing for Tet?','2','movie theatre','Temple','dining room','park'),(5,5,3,'Para onde foi a família depois de se preparar para o Tet?','2','cinema','templo','sala de jantar','parque'),(5,5,4,'¿A dónde fue la familia después de prepararse para el Tet?','2','cine','templo','comedor','parque'),(5,5,5,'准备过春节后，一家人去哪儿了？','2','电影院','寺庙','饭厅','公园'),(5,5,6,'準備過春節後，一家人都去哪了？','2','電影院','寺廟','飯廳','公園'),(5,5,7,'테트를 준비한 후 가족은 어디로 갔습니까?','2','영화관','사원','식당','공원'),(5,5,8,'Saan nagpunta ang pamilya pagkatapos ng paghahanda para kay Tet?','2','sinehan','templo','silid-kainan','parke'),(5,5,9,'Gia đình đã đi đâu sau khi chuẩn bị Tết?','2','rạp chiếu phim','ngôi đền','phòng ăn','công viên'),(5,5,10,'Ke mana perginya keluarga setelah mempersiapkan Tet?','2','bioskop','kuil','ruang makan','taman'),(5,5,11,'टेटको तयारी गरेर परिवार कहाँ गयो ?','2','चलचित्र थिएटर','मन्दिर','भोजन कक्ष','पार्क');
/*!40000 ALTER TABLE `multilingual_quiz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quiz`
--

DROP TABLE IF EXISTS `quiz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quiz` (
  `quiz_id` int NOT NULL,
  `diary_id` int NOT NULL,
  `question` text NOT NULL,
  `correct` char(1) NOT NULL,
  `a` text NOT NULL,
  `b` text NOT NULL,
  `c` text NOT NULL,
  `d` text NOT NULL,
  PRIMARY KEY (`quiz_id`,`diary_id`),
  KEY `diary_id` (`diary_id`),
  CONSTRAINT `quiz_ibfk_1` FOREIGN KEY (`diary_id`) REFERENCES `diary` (`diary_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quiz`
--

LOCK TABLES `quiz` WRITE;
/*!40000 ALTER TABLE `quiz` DISABLE KEYS */;
INSERT INTO `quiz` VALUES (1,1,'1. Tetとは何の祭りですか？','1','ベトナムの旧正月','日本の夏祭り','韓国の秋夕','アメリカの独立記念日'),(1,2,'1. テトは何の祝いですか？','2','夏祭り','ベトナムの新年','クリスマス','秋の収穫祭'),(1,3,'2. 日本ではどのような飲み物の文化が強いですか？','3','コーヒー','ジュース','お茶','牛乳'),(1,4,'1. Tetは何の祝日ですか？','2','日本のお正月','ベトナムの旧正月','アメリカの独立記念日','中国の春節'),(1,5,'家族と一緒にどの国の伝統行事の準備をしましたか？  ','3','日本の正月','アメリカの独立記念日','ベトナムのテト','中国の中秋節'),(2,1,'2. Tetの伝統的な餅の名前は何ですか？','2','お餅','バインチュン','さくら餅','どら焼き'),(2,2,'2. 日記の中で、どの材料を使ってバンプンを作りますか？','2','小麦粉','グルテン米','大豆','さつまいも'),(2,3,'3. 食事の時間は、何の役割を果たしていますか？','3','勉強する時間','友達を呼ぶ時間','コミュニケーションを深める場','映画を見る時間'),(2,4,'2. 日記に登場する伝統的な料理は何ですか？','3','寿司','ピザ','バン・チュン','カレー'),(2,5,'テトの準備に必要な材料は何ですか？  ','1','お米、緑豆、豚肉、バナナの葉','パン、小麦粉、卵、バター','米粉、さつまいも、牛肉、りんご','魚、塩、酢、みりん'),(3,1,'3. Tetの準備で市場に買い揃えた材料の一つは何ですか？','2','小麦粉','もち米','大豆','鶏肉'),(3,2,'3. 日記では、家族は何をしていましたか？','4','ご飯を食べていた','お菓子を作っていた','おにぎりを食べていた','お餅を包んでいた'),(3,3,'5. 文化はどのような場所にも息づいていると日記で感じていますか？','1','大きなイベントや歴史的な出来事だけでなく','スポーツの会場だけで','旅行先の観光地だけで','音楽イベントだけで'),(3,4,'3. バン・チュンを作るために必要な材料の一つは何ですか？','4','チーズ','豆腐','枝豆','豆の変種（緑豆）'),(3,5,'市場では何が流れていましたか？  ','1','テトの歌','ジャズ音楽','ポップソング','昭和の歌謡曲'),(4,1,'4. おばあちゃんが教えてくれたのは何を包む方法ですか？','1','バナナの葉','おいなりさん','抹茶スイーツ','春巻き'),(4,2,'4. 日記の中で流れていた音楽は何ですか？','1','テトの歌','クラシック音楽','J-POP','ジャズ'),(4,3,'6. 無意識に行っている文化的な行動には、どのようなものがありますか？','1','毎朝のコーヒーを飲むこと','本を読むこと','映画を観ること','クラブ活動をすること'),(4,4,'5. 日記にはどんな音楽が流れていたと書いてありますか？','3','ジャズ','クラシック','Tetの音楽','ポップ音楽'),(4,5,'おばあちゃんが教えてくれた料理は何の料理ですか？  ','2','お好み焼き','バインチュン','カレーライス','丼もの'),(5,1,'5. Tetの準備で家族が行ったことは何ですか？','2','お寿司を作った','餅を包む作業','蕎麦を茹でた','サンドイッチを作った'),(5,2,'5. バンプンを包む際に使った材料は何ですか？','2','竹の葉','バナナの葉','マンゴーの葉','キャベツ'),(5,3,'7. 日常の中での文化の影響を感じるとき、何を意識することになりますか？','2','自分の趣味','家族や地域、社会全体の文化','音楽の好み','健康管理'),(5,4,'7. 夏祭りのように、近所の子供たちは何で遊んでいましたか？','3','サッカー','ビデオゲーム','ランタン','お絵かき'),(5,5,'テトの準備をした後、家族はどこに行きましたか？  ','2','映画館','寺院','食堂','公園');
/*!40000 ALTER TABLE `quiz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `team_id` varchar(128) NOT NULL,
  `team_name` varchar(128) NOT NULL,
  `team_time` datetime NOT NULL,
  PRIMARY KEY (`team_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
INSERT INTO `team` VALUES ('ritsumei','ristumeikan','2025-01-25 17:45:35');
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` varchar(128) NOT NULL,
  `team_id` varchar(128) DEFAULT NULL,
  `password` varchar(64) NOT NULL,
  `name` varchar(32) NOT NULL,
  `main_language` int NOT NULL,
  `learn_language` int NOT NULL,
  `answer_count` int DEFAULT '0',
  `nickname` varchar(32) DEFAULT NULL,
  `diary_count` int DEFAULT '0',
  PRIMARY KEY (`user_id`),
  KEY `team_id` (`team_id`),
  KEY `main_language` (`main_language`),
  KEY `learn_language` (`learn_language`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`),
  CONSTRAINT `user_ibfk_2` FOREIGN KEY (`main_language`) REFERENCES `language` (`language_id`),
  CONSTRAINT `user_ibfk_3` FOREIGN KEY (`learn_language`) REFERENCES `language` (`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('6213','ritsumei','$2b$12$f5oTCZF8bM9cZ5bewnThU.eqSV4LO9rXNDtH68vrdU.c5GWtD/wK2','ryo yamauchi',1,6,15,'クイズビギナー',0),('fufu','ritsumei','$2b$12$hwt1aT.d/7pGlCwth8Ay9ub1FU1aZF0YsJWB5DKg48aXPO1iYgWvK','fufu',7,1,1,'駆け出しのクイズ好き',0),('haha','ritsumei','$2b$12$UzD44H.h2nqms0hfIlMneOL3h8ODARO0NDRy1TKYNY3cKzchRDxkS','haha',1,9,18,'クイズビギナー',0),('maji','ritsumei','$2b$12$ag2QRl/R1MB.jPUtrsEKi.//Rei/AXTmRoNKOb7258MkH1ZWBLiua','maji',1,6,13,'クイズビギナー',0),('rit','ritsumei','$2b$12$V6KAGqifPdLZDBUISzNQ1u5KMAgHbz54DBud9lwS4RkMlgmGncV0S','rit',1,10,20,'知識コレクター',0),('ryo','ritsumei','$2b$12$zatpwRMVrVnLaGyo0UVC2.ouURtKbIXkKcoZ8OaAYDN/A3IXcQN8y','ryo',2,1,2,'駆け出しのクイズ好き',0),('tobi','ritsumei','$2b$12$fqPJiXafD8kEOEGhfr97UOewKDVDDPi4e798sA7czcOpA8hgw/f2m','tobi',2,1,4,'駆け出しのクイズ好き',0),('yuzuki','ritsumei','$2b$12$23zPDSYEOzgOGEk.tbU3quleB5eCKINv.7n5cnIf.r03enLcIZNuG','yuzuki',3,7,1,'駆け出しのクイズ好き',0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-01-29 13:01:12
