[uwsgi]
master = true
vacuum = true
die-on-term = true

# FastAPI設定
[uwsgi-fastapi]
wsgi-file = main.py
callable = app
processes = 1
http = 0.0.0.0:8000  # FastAPIのポート
py-autoreload = 1
logto = /var/log/uwsgi/fastapi.log