user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # ログフォーマットの定義
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    # Uvicornを動かしているサーバーの定義
    upstream uwsgi {
        server 127.0.0.1:8000;  # Uvicornがリッスンしているポートを指定
    }
    # Flaskサーバーの定義
    upstream flask {
        server 127.0.0.1:8000;  # Docker Composeで定義したFlaskのコンテナ名とポート
    }
    server {
        listen 80;
        charset utf-8;
        # フロントエンドの静的ファイルを配信
        location / {
            root /usr/share/nginx/html; # 静的ファイルのルートディレクトリ
            index index.html;           # デフォルトのファイル
        }
        # バックエンドAPIのプロキシ設定
        location /api/ {
            proxy_pass http://uwsgi;     # upstreamで定義した名前を使用
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}









